AJMP:

There seems to be a bug in the AJMP implementation.
It is computing the upper 5 bits of the PC using PC+8
instead of PC.

This can probably easily be fixed by changing the following line
in oc8501_memory_interface.v: 
 
    `OC8051_PIS_I11: pc_buf[10:0]  <= #1 {op1_out[7:5], op2_out};

It should be something more like:

    `OC8051_PIS_I11: 
        pc_buf[15:11] <= #1 (pc_buf - 8)[15:11];
        pc_buf[10:0]  <= #1 {op1_out[7:5], op2_out};

To make sure that the upper four bits are correct.
