length - 0
wait @ 0 : 0-0-0-0
length - 0
length - 2
wait @ 25fe : ff-ff-ff-ff
length - 2
wait @ 2632 : 21-ff-ff-ff
length - 2
wait @ 2666 : ac-ff-ff-ff
length - 2
wait @ 269a : dd-ff-ff-ff
length - 2
wait @ 26ce : b7-ff-ff-ff
length - 2
wait @ 2702 : 4-ff-ff-ff
length - 2
wait @ 2736 : a3-ff-ff-ff
length - 2
wait @ 276a : d7-ff-ff-ff
length - 2
wait @ 279e : 40-ff-ff-ff
length - 2
wait @ 27d2 : 3c-ff-ff-ff
length - 2
wait @ 2806 : 83-ff-ff-ff
length - 2
wait @ 283a : 60-ff-ff-ff
length - 2
wait @ 286e : c0-ff-ff-ff
length - 2
wait @ 28a2 : ef-ff-ff-ff
length - 2
wait @ 28d6 : 46-ff-ff-ff
length - 2
wait @ 290a : 13-ff-ff-ff
length - 2
wait @ 293e : cd-ff-ff-ff
length - 2
wait @ 2972 : c1-ff-ff-ff
length - 2
wait @ 29a6 : 96-ff-ff-ff
length - 2
wait @ 29da : 44-ff-ff-ff
length - 2
wait @ 2a0e : 56-ff-ff-ff
length - 2
wait @ 2a42 : 93-ff-ff-ff
length - 2
wait @ 2a76 : ad-ff-ff-ff
length - 2
wait @ 2aaa : b8-ff-ff-ff
length - 2
wait @ 2ade : ba-ff-ff-ff
length - 2
wait @ 2b12 : 1a-ff-ff-ff
length - 2
wait @ 2b46 : b3-ff-ff-ff
length - 2
wait @ 2b7a : 9d-ff-ff-ff
length - 2
wait @ 2bae : 28-ff-ff-ff
length - 2
wait @ 2be2 : 82-ff-ff-ff
length - 2
wait @ 2c16 : 8f-ff-ff-ff
length - 2
wait @ 2c4a : 37-ff-ff-ff
length - 2
wait @ 2e08 : c3-ff-ff-ff
length - 2
wait @ 2e18 : 0-ff-ff-ff
length - 2
wait @ 2e22 : 0-1-ff-ff
length - 2
wait @ 2e24 : 0-1-ff-de
length - 2
wait @ 2e26 : 0-1-de-de
length - 2
wait @ 2e28 : 0-de-de-de
length - 2
wait @ 2e2a : de-de-de-de
length - 2
wait @ 2e2c : de-de-de-ad
length - 2
wait @ 2e2e : de-de-ad-ad
length - 2
wait @ 2e30 : de-ad-ad-ad
length - 2
wait @ 2e32 : ad-ad-ad-ad
length - 2
wait @ 2e34 : ad-ad-ad-0
length - 2
wait @ 2e36 : ad-ad-0-0
length - 2
wait @ 2e38 : ad-0-0-0
length - 2
time 0000000000002e3a   Read DONE signal on ports 0-3

- oc8051_tb.v:269: Verilog $finish
finished 