start_time        : 1563177482
last_update       : 1563177620
fuzzer_pid        : 22660
cycles_done       : 0
execs_done        : 1060
execs_per_sec     : 8.57
paths_total       : 60
paths_favored     : 12
paths_found       : 45
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 12
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1563177619
last_crash        : 0
last_hang         : 0
execs_since_crash : 1060
exec_timeout      : 900
afl_banner        : a.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl-in/ -o afl-out/ -f afl-in/rand_code.txt -- ./a.out afl-in/rand_code.txt
