Signals and their clock domains:
  0x556a7bc2c4f0 pc_log                                             @(posedge wb_clk_i)
  0x556a7bc2c4f0 pc_log {POST}                                      @(posedge wb_clk_i)
  0x556a7bc2c4f0 pc_log {PRE}                                       @(posedge wb_clk_i)
  0x556a7bc2cf50 dpc_ot                                             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2cf50 dpc_ot {POST}                                      @([settle])
  0x556a7bc2cf50 dpc_ot {PRE}                                       @([settle])
  0x556a7bc2d4b0 pc_change                                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2d4b0 pc_change {POST}                                   @([settle])
  0x556a7bc2d6a0 su_en                                              @(*)
  0x556a7bc2d6a0 su_en {POST}                                       @(*)
  0x556a7bc2d6a0 su_en {PRE}                                        @(*)
  0x556a7bc2d890 priv_lvl                                           @(posedge wb_clk_i)
  0x556a7bc2d890 priv_lvl {POST}                                    @([settle])
  0x556a7bc2da80 pc                                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2da80 pc {POST}                                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2da80 pc {PRE}                                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2dc70 pc_log_prev                                        @(posedge wb_clk_i)
  0x556a7bc2dc70 pc_log_prev {POST}                                 @([settle])
  0x556a7bc2dc70 pc_log_prev {PRE}                                  @([settle])
  0x556a7bc2e100 oc8051_top.etr                                     @(*)
  0x556a7bc2e100 oc8051_top.etr {POST}                              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2e100 oc8051_top.etr {PRE}                               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2e2f0 oc8051_top.mem_pc                                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2e2f0 oc8051_top.mem_pc {POST}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2e2f0 oc8051_top.mem_pc {PRE}                            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2e4e0 oc8051_top.idat_onchip                             @(posedge wb_clk_i)
  0x556a7bc2e4e0 oc8051_top.idat_onchip {POST}                      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2e4e0 oc8051_top.idat_onchip {PRE}                       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2f270 oc8051_top.ri                                      @(*)
  0x556a7bc2f270 oc8051_top.ri {POST}                               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2f270 oc8051_top.ri {PRE}                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2f460 oc8051_top.dptr_lo                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2f460 oc8051_top.dptr_lo {POST}                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2f460 oc8051_top.dptr_lo {PRE}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2f650 oc8051_top.dptr_hi                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2f650 oc8051_top.dptr_hi {POST}                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc2f650 oc8051_top.dptr_hi {PRE}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc3a2c0 oc8051_top.src_sel2                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc3a2c0 oc8051_top.src_sel2 {POST}                         @([settle])
  0x556a7bc3a2c0 oc8051_top.src_sel2 {PRE}                          @([settle])
  0x556a7bc3a390 oc8051_top.ram_rd_sel                              @(*)
  0x556a7bc3a390 oc8051_top.ram_rd_sel {POST}                       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc3a390 oc8051_top.ram_rd_sel {PRE}                        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc3a4e0 oc8051_top.src_sel3                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc3a4e0 oc8051_top.src_sel3 {POST}                         @([settle])
  0x556a7bc3a4e0 oc8051_top.src_sel3 {PRE}                          @([settle])
  0x556a7bc3a5b0 oc8051_top.wr_sfr                                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc3a5b0 oc8051_top.wr_sfr {POST}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc3a5b0 oc8051_top.wr_sfr {PRE}                            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc3a920 oc8051_top.ram_wr_sel                              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc3a920 oc8051_top.ram_wr_sel {POST}                       @([settle])
  0x556a7bc3a9f0 oc8051_top.src_sel1                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc3a9f0 oc8051_top.src_sel1 {POST}                         @([settle])
  0x556a7bc3a9f0 oc8051_top.src_sel1 {PRE}                          @([settle])
  0x556a7bc3aac0 oc8051_top.ram_data                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc3aac0 oc8051_top.ram_data {POST}                         @([settle])
  0x556a7bc47070 p3_o                                               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc47070 p3_o {POST}                                        @([settle])
  0x556a7bc47070 p3_o {PRE}                                         @([settle])
  0x556a7bc47260 p3_i                                               @(*)
  0x556a7bc47450 p2_o                                               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc47450 p2_o {POST}                                        @([settle])
  0x556a7bc47450 p2_o {PRE}                                         @([settle])
  0x556a7bc47640 p2_i                                               @(*)
  0x556a7bc47830 p1_o                                               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc47830 p1_o {POST}                                        @([settle])
  0x556a7bc47830 p1_o {PRE}                                         @([settle])
  0x556a7bc47a20 p1_i                                               @(*)
  0x556a7bc47c10 p0_o                                               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc47c10 p0_o {POST}                                        @([settle])
  0x556a7bc47c10 p0_o {PRE}                                         @([settle])
  0x556a7bc47e00 p0_i                                               @(*)
  0x556a7bc481e0 cxrom_data_out                                     @(*)
  0x556a7bc481e0 cxrom_data_out {POST}                              @(*)
  0x556a7bc481e0 cxrom_data_out {PRE}                               @(*)
  0x556a7bc483d0 cxrom_addr                                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc483d0 cxrom_addr {POST}                                  @([settle])
  0x556a7bc487b0 wbd_adr_o                                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc487b0 wbd_adr_o {POST}                                   @([settle])
  0x556a7bc489a0 wbd_dat_o                                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc489a0 wbd_dat_o {POST}                                   @([settle])
  0x556a7bc489a0 wbd_dat_o {PRE}                                    @([settle])
  0x556a7bc48f70 wbd_cyc_o                                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc48f70 wbd_cyc_o {POST}                                   @([settle])
  0x556a7bc49160 wbd_stb_o                                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc49160 wbd_stb_o {POST}                                   @([settle])
  0x556a7bc49160 wbd_stb_o {PRE}                                    @([settle])
  0x556a7bc49350 wbd_we_o                                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc49350 wbd_we_o {POST}                                    @([settle])
  0x556a7bc49350 wbd_we_o {PRE}                                     @([settle])
  0x556a7bc49540 wbi_dat_i                                          @(*)
  0x556a7bc49730 wbd_dat_i                                          @(*)
  0x556a7bc49730 wbd_dat_i {POST}                                   @(*)
  0x556a7bc49730 wbd_dat_i {PRE}                                    @(*)
  0x556a7bc49920 ie                                                 @([initial])
  0x556a7bc49920 ie {POST}                                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc49920 ie {PRE}                                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc49b10 op3                                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc49b10 op3 {POST}                                         @([settle])
  0x556a7bc49d00 op2                                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc49d00 op2 {POST}                                         @([settle])
  0x556a7bc49ef0 op1_d                                              @(*)
  0x556a7bc49ef0 op1_d {POST}                                       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc49ef0 op1_d {PRE}                                        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4a0e0 op1                                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4a0e0 op1 {POST}                                         @([settle])
  0x556a7bc4b360 iram                                               @(posedge wb_clk_i)
  0x556a7bc4b360 iram {POST}                                        @([settle])
  0x556a7bc4b550 dptr                                               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4b550 dptr {POST}                                        @([settle])
  0x556a7bc4b740 b_reg                                              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4b740 b_reg {POST}                                       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4b740 b_reg {PRE}                                        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4b930 acc                                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4b930 acc {POST}                                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4b930 acc {PRE}                                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4bb20 sp                                                 @(*)
  0x556a7bc4bb20 sp {POST}                                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4bb20 sp {PRE}                                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4bd10 p                                                  @(*)
  0x556a7bc4bd10 p {POST}                                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4bd10 p {PRE}                                            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4bf00 psw                                                @(*)
  0x556a7bc4bf00 psw {POST}                                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc4bf00 psw {PRE}                                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a010 oc8051_top.ram_out                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a010 oc8051_top.ram_out {POST}                          @([settle])
  0x556a7bc5a0e0 oc8051_top.sfr_out                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a0e0 oc8051_top.sfr_out {POST}                          @([settle])
  0x556a7bc5a0e0 oc8051_top.sfr_out {PRE}                           @([settle])
  0x556a7bc5a280 oc8051_top.wr_addr                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a280 oc8051_top.wr_addr {POST}                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a280 oc8051_top.wr_addr {PRE}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a350 oc8051_top.rd_addr                                 @(*)
  0x556a7bc5a350 oc8051_top.rd_addr {POST}                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a350 oc8051_top.rd_addr {PRE}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a420 oc8051_top.sfr_bit                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a420 oc8051_top.sfr_bit {POST}                          @([settle])
  0x556a7bc5a420 oc8051_top.sfr_bit {PRE}                           @([settle])
  0x556a7bc5a4f0 oc8051_top.cy_sel                                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a4f0 oc8051_top.cy_sel {POST}                           @([settle])
  0x556a7bc5a4f0 oc8051_top.cy_sel {PRE}                            @([settle])
  0x556a7bc5a5c0 oc8051_top.bank_sel                                @(*)
  0x556a7bc5a5c0 oc8051_top.bank_sel {POST}                         @([settle])
  0x556a7bc5a760 oc8051_top.rmw                                     @(*)
  0x556a7bc5a760 oc8051_top.rmw {POST}                              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a760 oc8051_top.rmw {PRE}                               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a830 oc8051_top.ea_int                                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5a830 oc8051_top.ea_int {POST}                           @([settle])
  0x556a7bc5a830 oc8051_top.ea_int {PRE}                            @([settle])
  0x556a7bc5ad10 oc8051_top.mem_wait                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5ad10 oc8051_top.mem_wait {POST}                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5ad10 oc8051_top.mem_wait {PRE}                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5ade0 oc8051_top.mem_act                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5ade0 oc8051_top.mem_act {POST}                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5ade0 oc8051_top.mem_act {PRE}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc5d690 wb_rst_i                                           @(*)
  0x556a7bc5d690 wb_rst_i {POST}                                    @(*)
  0x556a7bc5d690 wb_rst_i {PRE}                                     @(*)
  0x556a7bc61320 wbd_ack_i                                          @(*)
  0x556a7bc61320 wbd_ack_i {POST}                                   @(*)
  0x556a7bc61320 wbd_ack_i {PRE}                                    @(*)
  0x556a7bc667a0 int1_i                                             @(*)
  0x556a7bc67360 wb_clk_i                                           @(*)
  0x556a7bc68070 ea_in                                              @(*)
  0x556a7bc68c40 int0_i                                             @(*)
  0x556a7bc73090 wbi_err_i                                          @(*)
  0x556a7bc75af0 wbd_err_i                                          @(*)
  0x556a7bc776d0 wbi_ack_i                                          @(*)
  0x556a7bc7be30 oc8051_top.alu_op                                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7be30 oc8051_top.alu_op {POST}                           @([settle])
  0x556a7bc7bf00 oc8051_top.psw_set                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7bf00 oc8051_top.psw_set {POST}                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7bf00 oc8051_top.psw_set {PRE}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7bfd0 oc8051_top.src1                                    @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7bfd0 oc8051_top.src1 {POST}                             @([settle])
  0x556a7bc7c0a0 oc8051_top.src2                                    @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c0a0 oc8051_top.src2 {POST}                             @([settle])
  0x556a7bc7c170 oc8051_top.src3                                    @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c170 oc8051_top.src3 {POST}                             @([settle])
  0x556a7bc7c240 oc8051_top.des_acc                                 @(*)
  0x556a7bc7c240 oc8051_top.des_acc {POST}                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c240 oc8051_top.des_acc {PRE}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c310 oc8051_top.des1                                    @(*)
  0x556a7bc7c310 oc8051_top.des1 {POST}                             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c310 oc8051_top.des1 {PRE}                              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c3e0 oc8051_top.des2                                    @(*)
  0x556a7bc7c3e0 oc8051_top.des2 {POST}                             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c3e0 oc8051_top.des2 {PRE}                              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c4b0 oc8051_top.desCy                                   @(*)
  0x556a7bc7c4b0 oc8051_top.desCy {POST}                            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c4b0 oc8051_top.desCy {PRE}                             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c580 oc8051_top.desAc                                   @(*)
  0x556a7bc7c580 oc8051_top.desAc {POST}                            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c580 oc8051_top.desAc {PRE}                             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c650 oc8051_top.desOv                                   @(*)
  0x556a7bc7c650 oc8051_top.desOv {POST}                            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c650 oc8051_top.desOv {PRE}                             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c720 oc8051_top.alu_cy                                  @(*)
  0x556a7bc7c720 oc8051_top.alu_cy {POST}                           @([settle])
  0x556a7bc7c7f0 oc8051_top.wr                                      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c7f0 oc8051_top.wr {POST}                               @([settle])
  0x556a7bc7c990 oc8051_top.rd                                      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c990 oc8051_top.rd {POST}                               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7c990 oc8051_top.rd {PRE}                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7ca60 oc8051_top.pc_wr                                   @(*)
  0x556a7bc7ca60 oc8051_top.pc_wr {POST}                            @([settle])
  0x556a7bc7cb30 oc8051_top.pc_wr_sel                               @(*)
  0x556a7bc7cb30 oc8051_top.pc_wr_sel {POST}                        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7cb30 oc8051_top.pc_wr_sel {PRE}                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7cc00 oc8051_top.op1_n                                   @(*)
  0x556a7bc7cc00 oc8051_top.op1_n {POST}                            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7cc00 oc8051_top.op1_n {PRE}                             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7ccd0 oc8051_top.op2_n                                   @(*)
  0x556a7bc7ccd0 oc8051_top.op2_n {POST}                            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7ccd0 oc8051_top.op2_n {PRE}                             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7cda0 oc8051_top.op3_n                                   @(*)
  0x556a7bc7cda0 oc8051_top.op3_n {POST}                            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7cda0 oc8051_top.op3_n {PRE}                             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7ce70 oc8051_top.irom_out_of_rst                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7ce70 oc8051_top.irom_out_of_rst {POST}                  @([settle])
  0x556a7bc7ce70 oc8051_top.irom_out_of_rst {PRE}                   @([settle])
  0x556a7bc7d010 oc8051_top.decoder_new_valid_pc                    @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7d010 oc8051_top.decoder_new_valid_pc {POST}             @(posedge wb_clk_i)
  0x556a7bc7d010 oc8051_top.decoder_new_valid_pc {PRE}              @(posedge wb_clk_i)
  0x556a7bc7d0e0 oc8051_top.comp_sel                                @(*)
  0x556a7bc7d0e0 oc8051_top.comp_sel {POST}                         @([settle])
  0x556a7bc7d420 oc8051_top.rd_ind                                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7d420 oc8051_top.rd_ind {POST}                           @([settle])
  0x556a7bc7d420 oc8051_top.rd_ind {PRE}                            @([settle])
  0x556a7bc7d4f0 oc8051_top.wr_ind                                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7d4f0 oc8051_top.wr_ind {POST}                           @([settle])
  0x556a7bc7d760 oc8051_top.bit_addr                                @(*)
  0x556a7bc7d760 oc8051_top.bit_addr {POST}                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7d760 oc8051_top.bit_addr {PRE}                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7d900 oc8051_top.bit_out                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7d900 oc8051_top.bit_out {POST}                          @([settle])
  0x556a7bc7daa0 oc8051_top.wait_data                               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7daa0 oc8051_top.wait_data {POST}                        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7daa0 oc8051_top.wait_data {PRE}                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7db70 oc8051_top.iack_i                                  @([settle])
  0x556a7bc7db70 oc8051_top.iack_i {POST}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7db70 oc8051_top.iack_i {PRE}                            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7dde0 oc8051_top.idat_i {POST}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7dde0 oc8051_top.idat_i {PRE}                            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc7df80 oc8051_top.enter_su_mode                           @(*)
  0x556a7bc7df80 oc8051_top.enter_su_mode {POST}                    @(posedge wb_clk_i)
  0x556a7bc7df80 oc8051_top.enter_su_mode {PRE}                     @(posedge wb_clk_i)
  0x556a7bc7e050 oc8051_top.leave_su_mode                           @(*)
  0x556a7bc7e050 oc8051_top.leave_su_mode {POST}                    @(posedge wb_clk_i)
  0x556a7bc7e050 oc8051_top.leave_su_mode {PRE}                     @(posedge wb_clk_i)
  0x556a7bc7e420 oc8051_top.sub_result                              @(*)
  0x556a7bc7e420 oc8051_top.sub_result {POST}                       @([settle])
  0x556a7bc82790 oc8051_top.__Vcellinp__oc8051_indi_addr1__wr       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc82790 oc8051_top.__Vcellinp__oc8051_indi_addr1__wr {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc82790 oc8051_top.__Vcellinp__oc8051_indi_addr1__wr {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc83040 oc8051_top.__Vcellinp__oc8051_memory_interface1__dptr @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc83040 oc8051_top.__Vcellinp__oc8051_memory_interface1__dptr {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc83040 oc8051_top.__Vcellinp__oc8051_memory_interface1__dptr {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc835f0 oc8051_top.__Vcellinp__oc8051_memory_interface1__pc_wr @(*)
  0x556a7bc835f0 oc8051_top.__Vcellinp__oc8051_memory_interface1__pc_wr {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc835f0 oc8051_top.__Vcellinp__oc8051_memory_interface1__pc_wr {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc83ba0 oc8051_top.__Vcellinp__oc8051_memory_interface1__rn @(*)
  0x556a7bc83ba0 oc8051_top.__Vcellinp__oc8051_memory_interface1__rn {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc83ba0 oc8051_top.__Vcellinp__oc8051_memory_interface1__rn {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc84210 oc8051_top.__Vcellinp__oc8051_sfr1__we             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc84210 oc8051_top.__Vcellinp__oc8051_sfr1__we {POST}      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc84210 oc8051_top.__Vcellinp__oc8051_sfr1__we {PRE}       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8b480 oc8051_top.oc8051_decoder1.state                   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8b480 oc8051_top.oc8051_decoder1.state {POST}            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8b480 oc8051_top.oc8051_decoder1.state {PRE}             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8c660 oc8051_top.oc8051_decoder1.wr                      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8c660 oc8051_top.oc8051_decoder1.wr {POST}               @([settle])
  0x556a7bc8c660 oc8051_top.oc8051_decoder1.wr {PRE}                @([settle])
  0x556a7bc8c730 oc8051_top.oc8051_decoder1.alu_op                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8c730 oc8051_top.oc8051_decoder1.alu_op {POST}           @([settle])
  0x556a7bc8c730 oc8051_top.oc8051_decoder1.alu_op {PRE}            @([settle])
  0x556a7bc8c800 oc8051_top.oc8051_decoder1.wr_sfr                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8c800 oc8051_top.oc8051_decoder1.wr_sfr {POST}           @([settle])
  0x556a7bc8c800 oc8051_top.oc8051_decoder1.wr_sfr {PRE}            @([settle])
  0x556a7bc8c8d0 oc8051_top.oc8051_decoder1.ram_wr_sel              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8c8d0 oc8051_top.oc8051_decoder1.ram_wr_sel {POST}       @([settle])
  0x556a7bc8c8d0 oc8051_top.oc8051_decoder1.ram_wr_sel {PRE}        @([settle])
  0x556a7bc8c9a0 oc8051_top.oc8051_decoder1.ram_rd_sel              @(*)
  0x556a7bc8c9a0 oc8051_top.oc8051_decoder1.ram_rd_sel {POST}       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8c9a0 oc8051_top.oc8051_decoder1.ram_rd_sel {PRE}        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8ca70 oc8051_top.oc8051_decoder1.state_dec               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8ca70 oc8051_top.oc8051_decoder1.state_dec {POST}        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8ca70 oc8051_top.oc8051_decoder1.state_dec {PRE}         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8cb40 oc8051_top.oc8051_decoder1.op                      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8cb40 oc8051_top.oc8051_decoder1.op {POST}               @([settle])
  0x556a7bc8cb40 oc8051_top.oc8051_decoder1.op {PRE}                @([settle])
  0x556a7bc8cc10 oc8051_top.oc8051_decoder1.ram_rd_sel_r            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bc8cc10 oc8051_top.oc8051_decoder1.ram_rd_sel_r {POST}     @([settle])
  0x556a7bc8cc10 oc8051_top.oc8051_decoder1.ram_rd_sel_r {PRE}      @([settle])
  0x556a7be616a0 oc8051_top.oc8051_alu1.add4                        @(*)
  0x556a7be616a0 oc8051_top.oc8051_alu1.add4 {POST}                 @([settle])
  0x556a7be61ae0 oc8051_top.oc8051_alu1.add8                        @(*)
  0x556a7be61ae0 oc8051_top.oc8051_alu1.add8 {POST}                 @([settle])
  0x556a7be61f20 oc8051_top.oc8051_alu1.addc                        @(*)
  0x556a7be61f20 oc8051_top.oc8051_alu1.addc {POST}                 @([settle])
  0x556a7be62360 oc8051_top.oc8051_alu1.sub4                        @(*)
  0x556a7be62360 oc8051_top.oc8051_alu1.sub4 {POST}                 @([settle])
  0x556a7be627a0 oc8051_top.oc8051_alu1.sub8                        @(*)
  0x556a7be627a0 oc8051_top.oc8051_alu1.sub8 {POST}                 @([settle])
  0x556a7be62be0 oc8051_top.oc8051_alu1.subc                        @(*)
  0x556a7be62be0 oc8051_top.oc8051_alu1.subc {POST}                 @([settle])
  0x556a7be63020 oc8051_top.oc8051_alu1.enable_mul                  @(*)
  0x556a7be63020 oc8051_top.oc8051_alu1.enable_mul {POST}           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7be63020 oc8051_top.oc8051_alu1.enable_mul {PRE}            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7be63460 oc8051_top.oc8051_alu1.enable_div                  @(*)
  0x556a7be63460 oc8051_top.oc8051_alu1.enable_div {POST}           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7be63460 oc8051_top.oc8051_alu1.enable_div {PRE}            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7be63570 oc8051_top.oc8051_alu1.da_tmp                      @(*)
  0x556a7be63570 oc8051_top.oc8051_alu1.da_tmp {POST}               @([settle])
  0x556a7be63680 oc8051_top.oc8051_alu1.da_tmp1                     @(*)
  0x556a7be63680 oc8051_top.oc8051_alu1.da_tmp1 {POST}              @([settle])
  0x556a7be63790 oc8051_top.oc8051_alu1.inc                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7be63790 oc8051_top.oc8051_alu1.inc {POST}                  @([settle])
  0x556a7be638a0 oc8051_top.oc8051_alu1.dec                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7be638a0 oc8051_top.oc8051_alu1.dec {POST}                  @([settle])
  0x556a7beae470 oc8051_top.oc8051_alu1.oc8051_mul1.mul_result      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beae470 oc8051_top.oc8051_alu1.oc8051_mul1.mul_result {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beae470 oc8051_top.oc8051_alu1.oc8051_mul1.mul_result {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beae690 oc8051_top.oc8051_alu1.oc8051_mul1.cycle           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beae690 oc8051_top.oc8051_alu1.oc8051_mul1.cycle {POST}    @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beae690 oc8051_top.oc8051_alu1.oc8051_mul1.cycle {PRE}     @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beae7a0 oc8051_top.oc8051_alu1.oc8051_mul1.tmp_mul         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beae7a0 oc8051_top.oc8051_alu1.oc8051_mul1.tmp_mul {POST}  @([settle])
  0x556a7beae7a0 oc8051_top.oc8051_alu1.oc8051_mul1.tmp_mul {PRE}   @([settle])
  0x556a7beb8030 oc8051_top.oc8051_alu1.oc8051_div1.div0            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8030 oc8051_top.oc8051_alu1.oc8051_div1.div0 {POST}     @([settle])
  0x556a7beb8140 oc8051_top.oc8051_alu1.oc8051_div1.div1            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8140 oc8051_top.oc8051_alu1.oc8051_div1.div1 {POST}     @([settle])
  0x556a7beb8250 oc8051_top.oc8051_alu1.oc8051_div1.rem0            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8250 oc8051_top.oc8051_alu1.oc8051_div1.rem0 {POST}     @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8250 oc8051_top.oc8051_alu1.oc8051_div1.rem0 {PRE}      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8360 oc8051_top.oc8051_alu1.oc8051_div1.rem1            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8360 oc8051_top.oc8051_alu1.oc8051_div1.rem1 {POST}     @([settle])
  0x556a7beb8470 oc8051_top.oc8051_alu1.oc8051_div1.rem2            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8470 oc8051_top.oc8051_alu1.oc8051_div1.rem2 {POST}     @([settle])
  0x556a7beb8580 oc8051_top.oc8051_alu1.oc8051_div1.sub0            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8580 oc8051_top.oc8051_alu1.oc8051_div1.sub0 {POST}     @([settle])
  0x556a7beb8690 oc8051_top.oc8051_alu1.oc8051_div1.sub1            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8690 oc8051_top.oc8051_alu1.oc8051_div1.sub1 {POST}     @([settle])
  0x556a7beb87a0 oc8051_top.oc8051_alu1.oc8051_div1.cmp0            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb87a0 oc8051_top.oc8051_alu1.oc8051_div1.cmp0 {POST}     @([settle])
  0x556a7beb88b0 oc8051_top.oc8051_alu1.oc8051_div1.cmp1            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb88b0 oc8051_top.oc8051_alu1.oc8051_div1.cmp1 {POST}     @([settle])
  0x556a7beb89c0 oc8051_top.oc8051_alu1.oc8051_div1.div_out         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb89c0 oc8051_top.oc8051_alu1.oc8051_div1.div_out {POST}  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb89c0 oc8051_top.oc8051_alu1.oc8051_div1.div_out {PRE}   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8be0 oc8051_top.oc8051_alu1.oc8051_div1.cycle           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8be0 oc8051_top.oc8051_alu1.oc8051_div1.cycle {POST}    @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8be0 oc8051_top.oc8051_alu1.oc8051_div1.cycle {PRE}     @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8cf0 oc8051_top.oc8051_alu1.oc8051_div1.tmp_div         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8cf0 oc8051_top.oc8051_alu1.oc8051_div1.tmp_div {POST}  @([settle])
  0x556a7beb8cf0 oc8051_top.oc8051_alu1.oc8051_div1.tmp_div {PRE}   @([settle])
  0x556a7beb8e00 oc8051_top.oc8051_alu1.oc8051_div1.tmp_rem         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7beb8e00 oc8051_top.oc8051_alu1.oc8051_div1.tmp_rem {POST}  @([settle])
  0x556a7beb8e00 oc8051_top.oc8051_alu1.oc8051_div1.tmp_rem {PRE}   @([settle])
  0x556a7bec7a50 oc8051_top.oc8051_ram_top1.wr_data_m               @(*)
  0x556a7bec7a50 oc8051_top.oc8051_ram_top1.wr_data_m {POST}        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec7a50 oc8051_top.oc8051_ram_top1.wr_data_m {PRE}         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec7b60 oc8051_top.oc8051_ram_top1.rd_addr_m               @(*)
  0x556a7bec7b60 oc8051_top.oc8051_ram_top1.rd_addr_m {POST}        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec7b60 oc8051_top.oc8051_ram_top1.rd_addr_m {PRE}         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec7c70 oc8051_top.oc8051_ram_top1.wr_addr_m               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec7c70 oc8051_top.oc8051_ram_top1.wr_addr_m {POST}        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec7c70 oc8051_top.oc8051_ram_top1.wr_addr_m {PRE}         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec7d80 oc8051_top.oc8051_ram_top1.rd_en                   @(*)
  0x556a7bec7d80 oc8051_top.oc8051_ram_top1.rd_en {POST}            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec7d80 oc8051_top.oc8051_ram_top1.rd_en {PRE}             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec7e90 oc8051_top.oc8051_ram_top1.bit_addr_r              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec7e90 oc8051_top.oc8051_ram_top1.bit_addr_r {POST}       @([settle])
  0x556a7bec7e90 oc8051_top.oc8051_ram_top1.bit_addr_r {PRE}        @([settle])
  0x556a7bec7fa0 oc8051_top.oc8051_ram_top1.rd_en_r                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec7fa0 oc8051_top.oc8051_ram_top1.rd_en_r {POST}          @([settle])
  0x556a7bec7fa0 oc8051_top.oc8051_ram_top1.rd_en_r {PRE}           @([settle])
  0x556a7bec80b0 oc8051_top.oc8051_ram_top1.wr_data_r               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec80b0 oc8051_top.oc8051_ram_top1.wr_data_r {POST}        @([settle])
  0x556a7bec80b0 oc8051_top.oc8051_ram_top1.wr_data_r {PRE}         @([settle])
  0x556a7bec81c0 oc8051_top.oc8051_ram_top1.rd_data_m               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec81c0 oc8051_top.oc8051_ram_top1.rd_data_m {POST}        @([settle])
  0x556a7bec81c0 oc8051_top.oc8051_ram_top1.rd_data_m {PRE}         @([settle])
  0x556a7bec82d0 oc8051_top.oc8051_ram_top1.bit_select              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bec82d0 oc8051_top.oc8051_ram_top1.bit_select {POST}       @([settle])
  0x556a7bec82d0 oc8051_top.oc8051_ram_top1.bit_select {PRE}        @([settle])
  0x556a7bedf8e0 oc8051_top.oc8051_ram_top1.oc8051_idata.buff       @(posedge wb_clk_i)
  0x556a7bedf8e0 oc8051_top.oc8051_ram_top1.oc8051_idata.buff {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bedf8e0 oc8051_top.oc8051_ram_top1.oc8051_idata.buff {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bf81020 oc8051_top.oc8051_alu_src_sel1.op1_r               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bf81020 oc8051_top.oc8051_alu_src_sel1.op1_r {POST}        @([settle])
  0x556a7bf81020 oc8051_top.oc8051_alu_src_sel1.op1_r {PRE}         @([settle])
  0x556a7bf81130 oc8051_top.oc8051_alu_src_sel1.op2_r               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bf81130 oc8051_top.oc8051_alu_src_sel1.op2_r {POST}        @([settle])
  0x556a7bf81130 oc8051_top.oc8051_alu_src_sel1.op2_r {PRE}         @([settle])
  0x556a7bf81240 oc8051_top.oc8051_alu_src_sel1.op3_r               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bf81240 oc8051_top.oc8051_alu_src_sel1.op3_r {POST}        @([settle])
  0x556a7bf81240 oc8051_top.oc8051_alu_src_sel1.op3_r {PRE}         @([settle])
  0x556a7bf8df30 oc8051_top.oc8051_comp1.eq_r                       @(*)
  0x556a7bf8df30 oc8051_top.oc8051_comp1.eq_r {POST}                @(*)
  0x556a7bf9b360 oc8051_top.oc8051_indi_addr1.wr_bit_r              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bf9b360 oc8051_top.oc8051_indi_addr1.wr_bit_r {POST}       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bf9b360 oc8051_top.oc8051_indi_addr1.wr_bit_r {PRE}        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bf9b470 oc8051_top.oc8051_indi_addr1.buff                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bf9b470 oc8051_top.oc8051_indi_addr1.buff {POST}           @([settle])
  0x556a7bfba9e0 oc8051_top.oc8051_memory_interface1.rd_addr_r      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfba9e0 oc8051_top.oc8051_memory_interface1.rd_addr_r {POST} @([settle])
  0x556a7bfba9e0 oc8051_top.oc8051_memory_interface1.rd_addr_r {PRE} @([settle])
  0x556a7bfbad10 oc8051_top.oc8051_memory_interface1.dack_ir        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbad10 oc8051_top.oc8051_memory_interface1.dack_ir {POST} @([settle])
  0x556a7bfbad10 oc8051_top.oc8051_memory_interface1.dack_ir {PRE}  @([settle])
  0x556a7bfbae20 oc8051_top.oc8051_memory_interface1.ddat_ir        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbae20 oc8051_top.oc8051_memory_interface1.ddat_ir {POST} @([settle])
  0x556a7bfbae20 oc8051_top.oc8051_memory_interface1.ddat_ir {PRE}  @([settle])
  0x556a7bfbb590 oc8051_top.oc8051_memory_interface1.ea_rom_sel     @(*)
  0x556a7bfbb590 oc8051_top.oc8051_memory_interface1.ea_rom_sel {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbb590 oc8051_top.oc8051_memory_interface1.ea_rom_sel {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbc690 oc8051_top.oc8051_memory_interface1.rn_r           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbc690 oc8051_top.oc8051_memory_interface1.rn_r {POST}    @([settle])
  0x556a7bfbc690 oc8051_top.oc8051_memory_interface1.rn_r {PRE}     @([settle])
  0x556a7bfbc7a0 oc8051_top.oc8051_memory_interface1.ri_r           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbc7a0 oc8051_top.oc8051_memory_interface1.ri_r {POST}    @([settle])
  0x556a7bfbc7a0 oc8051_top.oc8051_memory_interface1.ri_r {PRE}     @([settle])
  0x556a7bfbc8b0 oc8051_top.oc8051_memory_interface1.imm_r          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbc8b0 oc8051_top.oc8051_memory_interface1.imm_r {POST}   @([settle])
  0x556a7bfbc8b0 oc8051_top.oc8051_memory_interface1.imm_r {PRE}    @([settle])
  0x556a7bfbc9c0 oc8051_top.oc8051_memory_interface1.imm2_r         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbc9c0 oc8051_top.oc8051_memory_interface1.imm2_r {POST}  @([settle])
  0x556a7bfbc9c0 oc8051_top.oc8051_memory_interface1.imm2_r {PRE}   @([settle])
  0x556a7bfbddf0 oc8051_top.oc8051_memory_interface1.int_ack_t      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbddf0 oc8051_top.oc8051_memory_interface1.int_ack_t {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbddf0 oc8051_top.oc8051_memory_interface1.int_ack_t {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbe010 oc8051_top.oc8051_memory_interface1.int_vec_buff   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbe010 oc8051_top.oc8051_memory_interface1.int_vec_buff {POST} @([settle])
  0x556a7bfbe010 oc8051_top.oc8051_memory_interface1.int_vec_buff {PRE} @([settle])
  0x556a7bfbe120 oc8051_top.oc8051_memory_interface1.op2_buff       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbe120 oc8051_top.oc8051_memory_interface1.op2_buff {POST} @([settle])
  0x556a7bfbe120 oc8051_top.oc8051_memory_interface1.op2_buff {PRE} @([settle])
  0x556a7bfbe230 oc8051_top.oc8051_memory_interface1.op3_buff       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbe230 oc8051_top.oc8051_memory_interface1.op3_buff {POST} @([settle])
  0x556a7bfbe230 oc8051_top.oc8051_memory_interface1.op3_buff {PRE} @([settle])
  0x556a7bfbe340 oc8051_top.oc8051_memory_interface1.op1_o          @(*)
  0x556a7bfbe340 oc8051_top.oc8051_memory_interface1.op1_o {POST}   @([settle])
  0x556a7bfbe450 oc8051_top.oc8051_memory_interface1.op2_o          @(*)
  0x556a7bfbe450 oc8051_top.oc8051_memory_interface1.op2_o {POST}   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbe450 oc8051_top.oc8051_memory_interface1.op2_o {PRE}    @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbe560 oc8051_top.oc8051_memory_interface1.op3_o          @(*)
  0x556a7bfbe560 oc8051_top.oc8051_memory_interface1.op3_o {POST}   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbe560 oc8051_top.oc8051_memory_interface1.op3_o {PRE}    @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbee20 oc8051_top.oc8051_memory_interface1.pc_buf         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbee20 oc8051_top.oc8051_memory_interface1.pc_buf {POST}  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbee20 oc8051_top.oc8051_memory_interface1.pc_buf {PRE}   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbeef0 oc8051_top.oc8051_memory_interface1.alu            @(*)
  0x556a7bfbeef0 oc8051_top.oc8051_memory_interface1.alu {POST}     @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbeef0 oc8051_top.oc8051_memory_interface1.alu {PRE}      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbf220 oc8051_top.oc8051_memory_interface1.istb_t         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbf220 oc8051_top.oc8051_memory_interface1.istb_t {POST}  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbf220 oc8051_top.oc8051_memory_interface1.istb_t {PRE}   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbf330 oc8051_top.oc8051_memory_interface1.imem_wait      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbf330 oc8051_top.oc8051_memory_interface1.imem_wait {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbf330 oc8051_top.oc8051_memory_interface1.imem_wait {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbf440 oc8051_top.oc8051_memory_interface1.iadr_t         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbf440 oc8051_top.oc8051_memory_interface1.iadr_t {POST}  @([settle])
  0x556a7bfbf440 oc8051_top.oc8051_memory_interface1.iadr_t {PRE}   @([settle])
  0x556a7bfbf550 oc8051_top.oc8051_memory_interface1.dadr_ot        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbf550 oc8051_top.oc8051_memory_interface1.dadr_ot {POST} @([settle])
  0x556a7bfbf550 oc8051_top.oc8051_memory_interface1.dadr_ot {PRE}  @([settle])
  0x556a7bfbf660 oc8051_top.oc8051_memory_interface1.dmem_wait      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbf660 oc8051_top.oc8051_memory_interface1.dmem_wait {POST} @([settle])
  0x556a7bfbf660 oc8051_top.oc8051_memory_interface1.dmem_wait {PRE} @([settle])
  0x556a7bfbfaa0 oc8051_top.oc8051_memory_interface1.op_length      @(*)
  0x556a7bfbfaa0 oc8051_top.oc8051_memory_interface1.op_length {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfaa0 oc8051_top.oc8051_memory_interface1.op_length {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfbb0 oc8051_top.oc8051_memory_interface1.op_pos         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfbb0 oc8051_top.oc8051_memory_interface1.op_pos {POST}  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfbb0 oc8051_top.oc8051_memory_interface1.op_pos {PRE}   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfcc0 oc8051_top.oc8051_memory_interface1.inc_pc         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfcc0 oc8051_top.oc8051_memory_interface1.inc_pc {POST}  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfcc0 oc8051_top.oc8051_memory_interface1.inc_pc {PRE}   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfdd0 oc8051_top.oc8051_memory_interface1.pc_wr_r        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfdd0 oc8051_top.oc8051_memory_interface1.pc_wr_r {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfdd0 oc8051_top.oc8051_memory_interface1.pc_wr_r {PRE}  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfee0 oc8051_top.oc8051_memory_interface1.pc_out         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfee0 oc8051_top.oc8051_memory_interface1.pc_out {POST}  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfee0 oc8051_top.oc8051_memory_interface1.pc_out {PRE}   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfff0 oc8051_top.oc8051_memory_interface1.idat_cur       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfff0 oc8051_top.oc8051_memory_interface1.idat_cur {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfbfff0 oc8051_top.oc8051_memory_interface1.idat_cur {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfc0100 oc8051_top.oc8051_memory_interface1.idat_old       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfc0100 oc8051_top.oc8051_memory_interface1.idat_old {POST} @([settle])
  0x556a7bfc0100 oc8051_top.oc8051_memory_interface1.idat_old {PRE} @([settle])
  0x556a7bfc0320 oc8051_top.oc8051_memory_interface1.pc_wr_r2       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfc0320 oc8051_top.oc8051_memory_interface1.pc_wr_r2 {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfc0320 oc8051_top.oc8051_memory_interface1.pc_wr_r2 {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfc0430 oc8051_top.oc8051_memory_interface1.cdata          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfc0430 oc8051_top.oc8051_memory_interface1.cdata {POST}   @([settle])
  0x556a7bfc0430 oc8051_top.oc8051_memory_interface1.cdata {PRE}    @([settle])
  0x556a7bfc0540 oc8051_top.oc8051_memory_interface1.cdone          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfc0540 oc8051_top.oc8051_memory_interface1.cdone {POST}   @([settle])
  0x556a7bfc0540 oc8051_top.oc8051_memory_interface1.cdone {PRE}    @([settle])
  0x556a7bfe25e0 oc8051_top.oc8051_memory_interface1.out_of_rst_cycles @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfe25e0 oc8051_top.oc8051_memory_interface1.out_of_rst_cycles {PORD} @([settle])
  0x556a7bfe25e0 oc8051_top.oc8051_memory_interface1.out_of_rst_cycles {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7bfe25e0 oc8051_top.oc8051_memory_interface1.out_of_rst_cycles {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0225f0 oc8051_top.oc8051_memory_interface1.pcs_source     @(*)
  0x556a7c0225f0 oc8051_top.oc8051_memory_interface1.pcs_source {POST} @([settle])
  0x556a7c0227a0 oc8051_top.oc8051_memory_interface1.pcs_result     @(*)
  0x556a7c0227a0 oc8051_top.oc8051_memory_interface1.pcs_result {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0227a0 oc8051_top.oc8051_memory_interface1.pcs_result {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0228b0 oc8051_top.oc8051_memory_interface1.pcs_cy         @(*)
  0x556a7c0228b0 oc8051_top.oc8051_memory_interface1.pcs_cy {POST}  @([settle])
  0x556a7c048d70 oc8051_top.oc8051_sfr1.p0_data                     @(*)
  0x556a7c048d70 oc8051_top.oc8051_sfr1.p0_data {POST}              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c048d70 oc8051_top.oc8051_sfr1.p0_data {PRE}               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0490a0 oc8051_top.oc8051_sfr1.p1_data                     @(*)
  0x556a7c0490a0 oc8051_top.oc8051_sfr1.p1_data {POST}              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0490a0 oc8051_top.oc8051_sfr1.p1_data {PRE}               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0493d0 oc8051_top.oc8051_sfr1.p2_data                     @(*)
  0x556a7c0493d0 oc8051_top.oc8051_sfr1.p2_data {POST}              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0493d0 oc8051_top.oc8051_sfr1.p2_data {PRE}               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c049700 oc8051_top.oc8051_sfr1.p3_data                     @(*)
  0x556a7c049700 oc8051_top.oc8051_sfr1.p3_data {POST}              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c049700 oc8051_top.oc8051_sfr1.p3_data {PRE}               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c049a30 oc8051_top.oc8051_sfr1.wr_bit_r                    @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c049a30 oc8051_top.oc8051_sfr1.wr_bit_r {POST}             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c049a30 oc8051_top.oc8051_sfr1.wr_bit_r {PRE}              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c063220 oc8051_top.oc8051_sfr1.port_rd                     @(*)
  0x556a7c063220 oc8051_top.oc8051_sfr1.port_rd {POST}              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c063220 oc8051_top.oc8051_sfr1.port_rd {PRE}               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0654d0 oc8051_top.oc8051_sfr1.valid_sfr                   @(*)
  0x556a7c0654d0 oc8051_top.oc8051_sfr1.valid_sfr {POST}            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0654d0 oc8051_top.oc8051_sfr1.valid_sfr {PRE}             @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c07e080 oc8051_top.oc8051_sfr1.oc8051_acc1.acc             @(*)
  0x556a7c07e080 oc8051_top.oc8051_sfr1.oc8051_acc1.acc {POST}      @(*)
  0x556a7c07e080 oc8051_top.oc8051_sfr1.oc8051_acc1.acc {PRE}       @(*)
  0x556a7c0949a0 oc8051_top.oc8051_sfr1.oc8051_etr1.etr_reg         @(posedge wb_clk_i)
  0x556a7c0949a0 oc8051_top.oc8051_sfr1.oc8051_etr1.etr_reg {POST}  @([settle])
  0x556a7c0949a0 oc8051_top.oc8051_sfr1.oc8051_etr1.etr_reg {PRE}   @([settle])
  0x556a7c094ab0 oc8051_top.oc8051_sfr1.oc8051_etr1.etr_next        @(*)
  0x556a7c094ab0 oc8051_top.oc8051_sfr1.oc8051_etr1.etr_next {POST} @(posedge wb_clk_i)
  0x556a7c094ab0 oc8051_top.oc8051_sfr1.oc8051_etr1.etr_next {PRE}  @(posedge wb_clk_i)
  0x556a7c097660 oc8051_top.oc8051_sfr1.oc8051_etr1.etr_c           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c097660 oc8051_top.oc8051_sfr1.oc8051_etr1.etr_c {POST}    @(posedge wb_clk_i)
  0x556a7c097660 oc8051_top.oc8051_sfr1.oc8051_etr1.etr_c {PRE}     @(posedge wb_clk_i)
  0x556a7c09d460 oc8051_top.oc8051_sfr1.oc8051_sp1.pop              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c09d460 oc8051_top.oc8051_sfr1.oc8051_sp1.pop {POST}       @([settle])
  0x556a7c09d460 oc8051_top.oc8051_sfr1.oc8051_sp1.pop {PRE}        @([settle])
  0x556a7c09d570 oc8051_top.oc8051_sfr1.oc8051_sp1.write            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c09d570 oc8051_top.oc8051_sfr1.oc8051_sp1.write {POST}     @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c09d570 oc8051_top.oc8051_sfr1.oc8051_sp1.write {PRE}      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c09d680 oc8051_top.oc8051_sfr1.oc8051_sp1.sp_t             @(*)
  0x556a7c09d680 oc8051_top.oc8051_sfr1.oc8051_sp1.sp_t {POST}      @([settle])
  0x556a7c09d790 oc8051_top.oc8051_sfr1.oc8051_sp1.sp               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c09d790 oc8051_top.oc8051_sfr1.oc8051_sp1.sp {POST}        @([settle])
  0x556a7c09d790 oc8051_top.oc8051_sfr1.oc8051_sp1.sp {PRE}         @([settle])
  0x556a7c0aebd0 oc8051_top.oc8051_sfr1.oc8051_psw1.data            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0aebd0 oc8051_top.oc8051_sfr1.oc8051_psw1.data {POST}     @([settle])
  0x556a7c0aebd0 oc8051_top.oc8051_sfr1.oc8051_psw1.data {PRE}      @([settle])
  0x556a7c0b0df0 oc8051_top.oc8051_sfr1.oc8051_psw1.psw_next_i      @(*)
  0x556a7c0b0df0 oc8051_top.oc8051_sfr1.oc8051_psw1.psw_next_i {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0b0df0 oc8051_top.oc8051_sfr1.oc8051_psw1.psw_next_i {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0c1a10 oc8051_top.oc8051_sfr1.oc8051_psw1.__Vlvbound1     @(*)
  0x556a7c0c1a10 oc8051_top.oc8051_sfr1.oc8051_psw1.__Vlvbound1 {POST} @([settle])
  0x556a7c0c1bc0 oc8051_top.oc8051_sfr1.oc8051_psw1.__Vlvbound2     @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0c1bc0 oc8051_top.oc8051_sfr1.oc8051_psw1.__Vlvbound2 {PORD} @([settle])
  0x556a7c0c1bc0 oc8051_top.oc8051_sfr1.oc8051_psw1.__Vlvbound2 {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0c1bc0 oc8051_top.oc8051_sfr1.oc8051_psw1.__Vlvbound2 {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0db380 oc8051_top.oc8051_priv_lvl1.priv_counter           @(posedge wb_clk_i)
  0x556a7c0db380 oc8051_top.oc8051_priv_lvl1.priv_counter {POST}    @(posedge wb_clk_i)
  0x556a7c0db380 oc8051_top.oc8051_priv_lvl1.priv_counter {PRE}     @(posedge wb_clk_i)
  0x556a7c0df720 __Vdly__oc8051_top.src_sel3                        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0df720 __Vdly__oc8051_top.src_sel3 {PORD}                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0e2690 __Vdly__oc8051_top.oc8051_decoder1.wr              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0e2690 __Vdly__oc8051_top.oc8051_decoder1.wr {PORD}       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0e6bd0 __Vdly__oc8051_top.oc8051_decoder1.alu_op          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c0e6bd0 __Vdly__oc8051_top.oc8051_decoder1.alu_op {PORD}   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7c6f3140 __Vtableidx1                                       @(*)
  0x556a7c6f3140 __Vtableidx1 {POST}                                @([settle])
  0x556a7c6f41e0 __Vtable1_oc8051_top.enter_su_mode                 @([settle])
  0x556a7c6f4700 __Vtable1_oc8051_top.leave_su_mode                 @([settle])
  0x556a7c6f5c50 __Vtable1_oc8051_top.oc8051_decoder1.ram_rd_sel    @([settle])
  0x556a7c6f6420 __Vtable1_oc8051_top.pc_wr                         @([settle])
  0x556a7c6f6ea0 __Vtable1_oc8051_top.pc_wr_sel                     @([settle])
  0x556a7c6f7790 __Vtable1_oc8051_top.comp_sel                      @([settle])
  0x556a7c6f8080 __Vtable1_oc8051_top.rmw                           @([settle])
  0x556a7c6f9260 __Vtable1_oc8051_top.bit_addr                      @([settle])
  0x556a7d4e70f0 __Vtableidx2                                       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e70f0 __Vtableidx2 {PORD}                                @([settle])
  0x556a7d4e70f0 __Vtableidx2 {POST}                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e70f0 __Vtableidx2 {PRE}                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e77d0 __Vtablechg2 {POST}                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e77d0 __Vtablechg2 {PRE}                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e7f10 __Vtable2_oc8051_top.oc8051_decoder1.ram_wr_sel {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e7f10 __Vtable2_oc8051_top.oc8051_decoder1.ram_wr_sel {PRE} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e8670 __Vtable2_oc8051_top.src_sel1 {POST}               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e8670 __Vtable2_oc8051_top.src_sel1 {PRE}                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e8dd0 __Vtable2_oc8051_top.src_sel2 {POST}               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e8dd0 __Vtable2_oc8051_top.src_sel2 {PRE}                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e95f0 __Vtable2_oc8051_top.oc8051_decoder1.alu_op {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e95f0 __Vtable2_oc8051_top.oc8051_decoder1.alu_op {PRE}  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e9fe0 __Vtable2_oc8051_top.oc8051_decoder1.wr {POST}     @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4e9fe0 __Vtable2_oc8051_top.oc8051_decoder1.wr {PRE}      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4ea950 __Vtable2_oc8051_top.psw_set {POST}                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4ea950 __Vtable2_oc8051_top.psw_set {PRE}                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4eb2e0 __Vtable2_oc8051_top.cy_sel {POST}                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4eb2e0 __Vtable2_oc8051_top.cy_sel {PRE}                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4ebc80 __Vtable2_oc8051_top.src_sel3 {POST}               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4ebc80 __Vtable2_oc8051_top.src_sel3 {PRE}                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4ec6c0 __Vtable2_oc8051_top.oc8051_decoder1.wr_sfr {POST} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7d4ec6c0 __Vtable2_oc8051_top.oc8051_decoder1.wr_sfr {PRE}  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e2dee60 __Vtableidx3                                       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e2dee60 __Vtableidx3 {PORD}                                @([settle])
  0x556a7e2dee60 __Vtableidx3 {POST}                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e2dee60 __Vtableidx3 {PRE}                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e2dfd60 __Vtable3_oc8051_top.mem_act {POST}                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e2dfd60 __Vtable3_oc8051_top.mem_act {PRE}                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e393090 __Vtableidx4                                       @(*)
  0x556a7e393090 __Vtableidx4 {POST}                                @([settle])
  0x556a7e393e50 __Vtable4_oc8051_top.oc8051_memory_interface1.op_length @([settle])
  0x556a7e3c1d70 __Vdly__oc8051_top.oc8051_alu1.oc8051_div1.tmp_div @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c1d70 __Vdly__oc8051_top.oc8051_alu1.oc8051_div1.tmp_div {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c4070 __Vdly__oc8051_top.oc8051_memory_interface1.imm_r  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c4070 __Vdly__oc8051_top.oc8051_memory_interface1.imm_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c4d30 __Vdly__oc8051_top.oc8051_memory_interface1.imm2_r @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c4d30 __Vdly__oc8051_top.oc8051_memory_interface1.imm2_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c59f0 __Vdly__oc8051_top.oc8051_memory_interface1.rd_addr_r @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c59f0 __Vdly__oc8051_top.oc8051_memory_interface1.rd_addr_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c66d0 __Vdly__oc8051_top.oc8051_memory_interface1.dack_ir @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c66d0 __Vdly__oc8051_top.oc8051_memory_interface1.dack_ir {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c7390 __Vdly__oc8051_top.oc8051_memory_interface1.pc_wr_r @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c7390 __Vdly__oc8051_top.oc8051_memory_interface1.pc_wr_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c8050 __Vdly__oc8051_top.oc8051_memory_interface1.pc_wr_r2 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c8050 __Vdly__oc8051_top.oc8051_memory_interface1.pc_wr_r2 {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c9540 __Vdly__oc8051_top.oc8051_indi_addr1.wr_bit_r      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3c9540 __Vdly__oc8051_top.oc8051_indi_addr1.wr_bit_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3ca100 __Vdly__oc8051_top.rd_ind                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3ca100 __Vdly__oc8051_top.rd_ind {PORD}                   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3cad00 __Vdly__oc8051_top.oc8051_memory_interface1.iadr_t @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3cad00 __Vdly__oc8051_top.oc8051_memory_interface1.iadr_t {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3cb300 __Vdly__oc8051_top.oc8051_memory_interface1.int_vec_buff @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3cb300 __Vdly__oc8051_top.oc8051_memory_interface1.int_vec_buff {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3cc010 __Vdly__pc                                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3cc010 __Vdly__pc {PORD}                                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3ccdf0 __Vdly__oc8051_top.oc8051_memory_interface1.pc_buf @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3ccdf0 __Vdly__oc8051_top.oc8051_memory_interface1.pc_buf {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3ce1e0 __Vdly__oc8051_top.oc8051_memory_interface1.ddat_ir @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3ce1e0 __Vdly__oc8051_top.oc8051_memory_interface1.ddat_ir {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3cf010 __Vdly__oc8051_top.oc8051_memory_interface1.rn_r   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3cf010 __Vdly__oc8051_top.oc8051_memory_interface1.rn_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d1860 __Vdly__oc8051_top.oc8051_alu_src_sel1.op1_r       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d1860 __Vdly__oc8051_top.oc8051_alu_src_sel1.op1_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d2440 __Vdly__oc8051_top.oc8051_alu_src_sel1.op2_r       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d2440 __Vdly__oc8051_top.oc8051_alu_src_sel1.op2_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d30c0 __Vdly__oc8051_top.oc8051_memory_interface1.idat_cur @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d30c0 __Vdly__oc8051_top.oc8051_memory_interface1.idat_cur {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d3da0 __Vdly__oc8051_top.oc8051_memory_interface1.idat_old @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d3da0 __Vdly__oc8051_top.oc8051_memory_interface1.idat_old {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d4d20 __Vdly__oc8051_top.irom_out_of_rst                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d4d20 __Vdly__oc8051_top.irom_out_of_rst {PORD}          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d5b00 __Vdly__oc8051_top.oc8051_memory_interface1.cdata  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d5b00 __Vdly__oc8051_top.oc8051_memory_interface1.cdata {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d67c0 __Vdly__oc8051_top.oc8051_memory_interface1.cdone  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d67c0 __Vdly__oc8051_top.oc8051_memory_interface1.cdone {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d6cf0 __Vdly__oc8051_top.src_sel2                        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d6cf0 __Vdly__oc8051_top.src_sel2 {PORD}                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d70f0 __Vdly__oc8051_top.mem_pc                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d70f0 __Vdly__oc8051_top.mem_pc {PORD}                   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d76e0 __Vdly__oc8051_top.oc8051_alu1.oc8051_mul1.cycle   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3d76e0 __Vdly__oc8051_top.oc8051_alu1.oc8051_mul1.cycle {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3ddfb0 __Vdly__oc8051_top.cy_sel                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3ddfb0 __Vdly__oc8051_top.cy_sel {PORD}                   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3dea50 __Vdly__oc8051_top.oc8051_decoder1.op              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3dea50 __Vdly__oc8051_top.oc8051_decoder1.op {PORD}       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3dedc0 __Vdly__oc8051_top.src_sel1                        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3dedc0 __Vdly__oc8051_top.src_sel1 {PORD}                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3df7c0 __Vdly__oc8051_top.oc8051_memory_interface1.istb_t @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3df7c0 __Vdly__oc8051_top.oc8051_memory_interface1.istb_t {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3e0400 __Vdly__oc8051_top.oc8051_memory_interface1.imem_wait @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3e0400 __Vdly__oc8051_top.oc8051_memory_interface1.imem_wait {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3e1e90 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v14 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3e1e90 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v14 {PORD} @([settle])
  0x556a7e3e24c0 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v14 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3e24c0 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v14 {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3e3260 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v15 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3e3260 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v15 {PORD} @([settle])
  0x556a7e3e3890 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v15 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3e3890 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v15 {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3e3f00 __Vdly__oc8051_top.oc8051_decoder1.wr_sfr          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3e3f00 __Vdly__oc8051_top.oc8051_decoder1.wr_sfr {PORD}   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3e43d0 __Vdly__oc8051_top.oc8051_decoder1.ram_rd_sel_r    @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3e43d0 __Vdly__oc8051_top.oc8051_decoder1.ram_rd_sel_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3fa510 __Vdly__oc8051_top.oc8051_sfr1.oc8051_sp1.sp       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3fa510 __Vdly__oc8051_top.oc8051_sfr1.oc8051_sp1.sp {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3fb1d0 __Vdly__oc8051_top.oc8051_sfr1.oc8051_sp1.pop      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3fb1d0 __Vdly__oc8051_top.oc8051_sfr1.oc8051_sp1.pop {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3fbe10 __Vdly__oc8051_top.dptr_hi                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3fbe10 __Vdly__oc8051_top.dptr_hi {PORD}                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3fc9f0 __Vdly__oc8051_top.dptr_lo                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3fc9f0 __Vdly__oc8051_top.dptr_lo {PORD}                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3fdb90 __Vdly__oc8051_top.oc8051_sfr1.oc8051_psw1.data    @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3fdb90 __Vdly__oc8051_top.oc8051_sfr1.oc8051_psw1.data {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3ff2b0 __Vdly__p0_o                                       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3ff2b0 __Vdly__p0_o {PORD}                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3ffd10 __Vdly__p1_o                                       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e3ffd10 __Vdly__p1_o {PORD}                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e400770 __Vdly__p2_o                                       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e400770 __Vdly__p2_o {PORD}                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e4011d0 __Vdly__p3_o                                       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e4011d0 __Vdly__p3_o {PORD}                                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e402870 __Vdlyvdim0__oc8051_top.oc8051_ram_top1.oc8051_idata.buff__v0 @(posedge wb_clk_i)
  0x556a7e402870 __Vdlyvdim0__oc8051_top.oc8051_ram_top1.oc8051_idata.buff__v0 {PORD} @([settle])
  0x556a7e402fb0 __Vdlyvval__oc8051_top.oc8051_ram_top1.oc8051_idata.buff__v0 @(posedge wb_clk_i)
  0x556a7e402fb0 __Vdlyvval__oc8051_top.oc8051_ram_top1.oc8051_idata.buff__v0 {PORD} @([settle])
  0x556a7e403630 __Vdlyvset__oc8051_top.oc8051_ram_top1.oc8051_idata.buff__v0 @(posedge wb_clk_i)
  0x556a7e403630 __Vdlyvset__oc8051_top.oc8051_ram_top1.oc8051_idata.buff__v0 {PORD} @(posedge wb_clk_i)
  0x556a7e404510 __Vdly__oc8051_top.idat_onchip                     @(posedge wb_clk_i)
  0x556a7e404510 __Vdly__oc8051_top.idat_onchip {PORD}              @(posedge wb_clk_i)
  0x556a7e405030 __Vdly__pc_log                                     @(posedge wb_clk_i)
  0x556a7e405030 __Vdly__pc_log {PORD}                              @(posedge wb_clk_i)
  0x556a7e405a90 __Vdly__pc_log_prev                                @(posedge wb_clk_i)
  0x556a7e405a90 __Vdly__pc_log_prev {PORD}                         @(posedge wb_clk_i)
  0x556a7e4067d0 __Vdly__oc8051_top.oc8051_sfr1.oc8051_etr1.etr_reg @(posedge wb_clk_i)
  0x556a7e4067d0 __Vdly__oc8051_top.oc8051_sfr1.oc8051_etr1.etr_reg {PORD} @(posedge wb_clk_i)
  0x556a7e407660 __Vdly__oc8051_top.oc8051_priv_lvl1.priv_counter   @(posedge wb_clk_i)
  0x556a7e407660 __Vdly__oc8051_top.oc8051_priv_lvl1.priv_counter {PORD} @(posedge wb_clk_i)
  0x556a7e408a60 __Vdly__oc8051_top.oc8051_ram_top1.bit_addr_r      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e408a60 __Vdly__oc8051_top.oc8051_ram_top1.bit_addr_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e40acb0 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v0  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e40acb0 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v0 {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e40dd10 __Vdly__oc8051_top.oc8051_sfr1.wr_bit_r            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e40dd10 __Vdly__oc8051_top.oc8051_sfr1.wr_bit_r {PORD}     @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e40ea90 __Vdly__oc8051_top.sfr_out                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e40ea90 __Vdly__oc8051_top.sfr_out {PORD}                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e40f670 __Vdly__oc8051_top.wait_data                       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e40f670 __Vdly__oc8051_top.wait_data {PORD}                @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e410a30 __Vdly__oc8051_top.sfr_bit                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e410a30 __Vdly__oc8051_top.sfr_bit {PORD}                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e411550 __Vdly__acc                                        @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e411550 __Vdly__acc {PORD}                                 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e411fb0 __Vdly__b_reg                                      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e411fb0 __Vdly__b_reg {PORD}                               @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e413d50 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v13 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e413d50 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v13 {PORD} @([settle])
  0x556a7e414380 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v13 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e414380 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v13 {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e414bd0 __Vdly__oc8051_top.oc8051_ram_top1.wr_data_r       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e414bd0 __Vdly__oc8051_top.oc8051_ram_top1.wr_data_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e4162d0 __Vdly__oc8051_top.oc8051_alu1.oc8051_div1.cycle   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e4162d0 __Vdly__oc8051_top.oc8051_alu1.oc8051_div1.cycle {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e416ac0 __Vdly__oc8051_top.oc8051_alu1.oc8051_div1.tmp_rem @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e416ac0 __Vdly__oc8051_top.oc8051_alu1.oc8051_div1.tmp_rem {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e416c00 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v9  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e416c00 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v9 {PORD} @([settle])
  0x556a7e4171d0 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v9  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e4171d0 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v9 {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e418200 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v8  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e418200 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v8 {PORD} @([settle])
  0x556a7e4187d0 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v8  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e4187d0 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v8 {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e419890 __Vdly__wbd_dat_o                                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e419890 __Vdly__wbd_dat_o {PORD}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e41a2f0 __Vdly__dpc_ot                                     @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e41a2f0 __Vdly__dpc_ot {PORD}                              @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e41c990 __Vdly__oc8051_top.oc8051_memory_interface1.ri_r   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e41c990 __Vdly__oc8051_top.oc8051_memory_interface1.ri_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e41e000 __Vdly__oc8051_top.oc8051_decoder1.state           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e41e000 __Vdly__oc8051_top.oc8051_decoder1.state {PORD}    @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e41f200 __Vdly__oc8051_top.oc8051_memory_interface1.op2_buff @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e41f200 __Vdly__oc8051_top.oc8051_memory_interface1.op2_buff {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e41fee0 __Vdly__oc8051_top.oc8051_memory_interface1.op3_buff @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e41fee0 __Vdly__oc8051_top.oc8051_memory_interface1.op3_buff {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e420ea0 __Vdly__oc8051_top.oc8051_memory_interface1.op_pos @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e420ea0 __Vdly__oc8051_top.oc8051_memory_interface1.op_pos {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e422120 __Vdly__oc8051_top.oc8051_memory_interface1.int_ack_t @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e422120 __Vdly__oc8051_top.oc8051_memory_interface1.int_ack_t {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e422d10 __Vdly__wbd_we_o                                   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e422d10 __Vdly__wbd_we_o {PORD}                            @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e4238b0 __Vdly__oc8051_top.oc8051_memory_interface1.dmem_wait @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e4238b0 __Vdly__oc8051_top.oc8051_memory_interface1.dmem_wait {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e424590 __Vdly__oc8051_top.oc8051_memory_interface1.dadr_ot @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e424590 __Vdly__oc8051_top.oc8051_memory_interface1.dadr_ot {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e425090 __Vdly__wbd_stb_o                                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e425090 __Vdly__wbd_stb_o {PORD}                           @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e427ed0 __Vdly__oc8051_top.ea_int                          @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e427ed0 __Vdly__oc8051_top.ea_int {PORD}                   @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e428810 __Vdly__oc8051_top.psw_set                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e428810 __Vdly__oc8051_top.psw_set {PORD}                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e429b10 __Vdly__oc8051_top.oc8051_decoder1.ram_wr_sel      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e429b10 __Vdly__oc8051_top.oc8051_decoder1.ram_wr_sel {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e42bf40 __Vdly__oc8051_top.mem_act                         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e42bf40 __Vdly__oc8051_top.mem_act {PORD}                  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e42c350 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v10 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e42c350 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v10 {PORD} @([settle])
  0x556a7e42c920 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v10 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e42c920 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v10 {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e42d600 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v11 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e42d600 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v11 {PORD} @([settle])
  0x556a7e42de10 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v11 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e42de10 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v11 {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e42ebb0 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v12 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e42ebb0 __Vdlyvval__oc8051_top.oc8051_indi_addr1.buff__v12 {PORD} @([settle])
  0x556a7e42f1e0 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v12 @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e42f1e0 __Vdlyvset__oc8051_top.oc8051_indi_addr1.buff__v12 {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e432910 __Vdly__oc8051_top.oc8051_ram_top1.bit_select      @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e432910 __Vdly__oc8051_top.oc8051_ram_top1.bit_select {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e434c90 __Vdly__oc8051_top.oc8051_alu1.oc8051_mul1.tmp_mul @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e434c90 __Vdly__oc8051_top.oc8051_alu1.oc8051_mul1.tmp_mul {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e435d20 __Vdly__oc8051_top.oc8051_ram_top1.rd_data_m       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e435d20 __Vdly__oc8051_top.oc8051_ram_top1.rd_data_m {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e45e500 __Vdly__oc8051_top.oc8051_ram_top1.rd_en_r         @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e45e500 __Vdly__oc8051_top.oc8051_ram_top1.rd_en_r {PORD}  @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e460380 __Vdly__oc8051_top.oc8051_alu_src_sel1.op3_r       @(posedge wb_clk_i or posedge wb_rst_i)
  0x556a7e460380 __Vdly__oc8051_top.oc8051_alu_src_sel1.op3_r {PORD} @(posedge wb_clk_i or posedge wb_rst_i)
