Verilator Statistics Report

Information:
  Verilator 3.916 2017-11-25 rev verilator_3_914-65-g0478dbd
  Arguments: -cc --debug -Wno-UNOPTFLAT -Wno-CASEINCOMPLETE -Wno-CASEX -Wno-WIDTH -Wno-PINMISSING -Wno-STMTDLY -Wno-IMPLICIT -Wno-LITENDIAN -Wno-INITIALDLY oc8051_top.v oc8051_xram.v oc8051_alu_src_sel.v oc8051_alu.v oc8051_decoder.v oc8051_divide.v oc8051_multiply.v oc8051_memory_interface.v oc8051_ram_top.v oc8051_acc.v oc8051_comp.v oc8051_sp.v oc8051_dptr.v oc8051_cy_select.v oc8051_psw.v oc8051_indi_addr.v oc8051_ports.v oc8051_b_register.v oc8051_uart.v oc8051_int.v oc8051_tc.v oc8051_tc2.v oc8051_icache.v oc8051_wb_iinterface.v oc8051_sfr.v oc8051_cxrom.v oc8051_rom.v oc8051_cache_ram.v oc8051_ram_256x8_two_bist.v oc8051_ram_64x32_dual_bist.v oc8051_etr.v oc8051_priv_lvl.v oc8051_page_table.v aes_128.v aes_round.v aes_table.v reg2byte.v reg16byte.v reg256byte.v aes_top.v oc8051_procarbiter.v oc8051_memarbiter.v oc8051_xiommu.v sha1_core.v sha1_w_mem.v sha_top.v modmul.v modexp.v modexp_top.v mem_wr.v --top-module oc8051_top

Global Statistics:

  Assertions, PSL asserts                                  0
  Assertions, SystemVerilog asserts                        0
  Assertions, cover statements                             0
  Assertions, full/parallel case                           0
  Optimizations, Cases complex                            14
  Optimizations, Cases parallelized                       22
  Optimizations, Clocker decomposed vectors                0
  Optimizations, Clocker seen vectors                      0
  Optimizations, Combined CFuncs                           0
  Optimizations, Delayed shared-sets                       7
  Optimizations, Gate assign merged                        0
  Optimizations, Gate inputs replaced                    296
  Optimizations, Gate sigs deduped                         1
  Optimizations, Gate sigs deleted                       489
  Optimizations, Inline unsupported                        0
  Optimizations, Inlined cells                            23
  Optimizations, Lifetime assign deletions                 0
  Optimizations, Lifetime constant prop                    0
  Optimizations, Lifetime postassign deletions            68
  Optimizations, Split always                              0
  Optimizations, Split always                              0
  Optimizations, Substituted temps                         1
  Optimizations, Tables created                            4
  Optimizations, Unrolled Iterations                     256
  Optimizations, Unrolled Loops                            1
  Optimizations, Vars localized                           31
  Optimizations, isolate_assignments blocks                0
  Order, cut, EDGE_COMBOCUT                                4
  Order, cut, VERTEX_VARSTD                                4
  Tristate, Tristate resolved nets                         0
  Unknowns, variables created                              0
  Warnings, Suppressed ASSIGNDLY                        1690
  Warnings, Suppressed CASEINCOMPLETE                      8
  Warnings, Suppressed CASEX                              14
  Warnings, Suppressed DECLFILENAME                        4
  Warnings, Suppressed IMPERFECTSCH                        2
  Warnings, Suppressed PINMISSING                          1
  Warnings, Suppressed PINNOCONNECT                        1
  Warnings, Suppressed UNDRIVEN                            6
  Warnings, Suppressed UNOPTFLAT                           4
  Warnings, Suppressed UNUSED                             66
  Warnings, Suppressed WIDTH                             159

Performance Statistics:

  Stage, Elapsed time (sec), 001_cells              0.000000
  Stage, Elapsed time (sec), 002_linkparse          0.069957
  Stage, Elapsed time (sec), 003_linkdot            0.043360
  Stage, Elapsed time (sec), 004_linkresolve        0.031185
  Stage, Elapsed time (sec), 005_linklvalue         0.026020
  Stage, Elapsed time (sec), 006_link               0.026438
  Stage, Elapsed time (sec), 007_param              0.043773
  Stage, Elapsed time (sec), 008_paramlink          0.037029
  Stage, Elapsed time (sec), 009_deadModules        0.016171
  Stage, Elapsed time (sec), 010_width              0.098968
  Stage, Elapsed time (sec), 011_widthcommit        0.017147
  Stage, Elapsed time (sec), 012_const              0.073583
  Stage, Elapsed time (sec), 013_assertpre          0.015527
  Stage, Elapsed time (sec), 014_assert             0.012103
  Stage, Elapsed time (sec), 015_const              0.078626
  Stage, Elapsed time (sec), 016_dearray            0.012033
  Stage, Elapsed time (sec), 017_linkdot            0.015103
  Stage, Elapsed time (sec), 018_tristate           0.079011
  Stage, Elapsed time (sec), 019_begin              0.074142
  Stage, Elapsed time (sec), 020_unknown            0.077998
  Stage, Elapsed time (sec), 021_inline             0.099395
  Stage, Elapsed time (sec), 022_linkdot            0.015510
  Stage, Elapsed time (sec), 023_const              0.082532
  Stage, Elapsed time (sec), 024_deadDtypes         0.081121
  Stage, Elapsed time (sec), 025_inst               0.012185
  Stage, Elapsed time (sec), 026_const              0.012984
  Stage, Elapsed time (sec), 027_scope              0.109695
  Stage, Elapsed time (sec), 028_linkdot            0.099406
  Stage, Elapsed time (sec), 029_const              0.014354
  Stage, Elapsed time (sec), 030_deadDtypesScoped   0.017136
  Stage, Elapsed time (sec), 031_case               0.151534
  Stage, Elapsed time (sec), 032_task               0.020069
  Stage, Elapsed time (sec), 033_name               0.020551
  Stage, Elapsed time (sec), 034_unroll             0.018838
  Stage, Elapsed time (sec), 035_slice              0.020243
  Stage, Elapsed time (sec), 036_const              0.132848
  Stage, Elapsed time (sec), 037_life               0.022317
  Stage, Elapsed time (sec), 038_table              0.595247
  Stage, Elapsed time (sec), 039_const              0.448857
  Stage, Elapsed time (sec), 040_deadDtypesScoped   0.423087
  Stage, Elapsed time (sec), 041_clkgater           0.068043
  Stage, Elapsed time (sec), 042_active             0.414707
  Stage, Elapsed time (sec), 043_split              0.063358
  Stage, Elapsed time (sec), 044_splitas            0.064437
  Stage, Elapsed time (sec), 045_gate               0.443134
  Stage, Elapsed time (sec), 046_const              0.418982
  Stage, Elapsed time (sec), 047_deadAllScoped      0.410013
  Stage, Elapsed time (sec), 048_reorder            0.403580
  Stage, Elapsed time (sec), 049_delayed            0.405521
  Stage, Elapsed time (sec), 050_activetop          0.442771
  Stage, Elapsed time (sec), 051_order              0.533844
  Stage, Elapsed time (sec), 052_genclk             0.422730
  Stage, Elapsed time (sec), 053_clock              0.427948
  Stage, Elapsed time (sec), 054_const              0.433215
  Stage, Elapsed time (sec), 055_life               0.060086
  Stage, Elapsed time (sec), 056_life_post          0.433202
  Stage, Elapsed time (sec), 057_const              0.432228
  Stage, Elapsed time (sec), 058_deadAllScoped      0.408844
  Stage, Elapsed time (sec), 059_changed            0.405918
  Stage, Elapsed time (sec), 060_descope            0.398784
  Stage, Elapsed time (sec), 061_localize           0.057992
  Stage, Elapsed time (sec), 062_combine            0.060479
  Stage, Elapsed time (sec), 063_const              0.068671
  Stage, Elapsed time (sec), 064_deadAll            0.395912
  Stage, Elapsed time (sec), 065_clean              0.435199
  Stage, Elapsed time (sec), 066_premit             0.403640
  Stage, Elapsed time (sec), 067_expand             0.452334
  Stage, Elapsed time (sec), 068_const_cpp          0.424625
  Stage, Elapsed time (sec), 069_subst              0.414832
  Stage, Elapsed time (sec), 070_const_cpp          0.418438
  Stage, Elapsed time (sec), 071_deadAll            0.420328
  Stage, Elapsed time (sec), 072_depth              0.055702
  Stage, Elapsed time (sec), 073_cast               0.437476
  Stage, Memory (MB), 001_cells                    20.820312
  Stage, Memory (MB), 002_linkparse                20.820312
  Stage, Memory (MB), 003_linkdot                  22.187500
  Stage, Memory (MB), 004_linkresolve              22.187500
  Stage, Memory (MB), 005_linklvalue               22.187500
  Stage, Memory (MB), 006_link                     22.187500
  Stage, Memory (MB), 007_param                    24.957031
  Stage, Memory (MB), 008_paramlink                25.085938
  Stage, Memory (MB), 009_deadModules              25.085938
  Stage, Memory (MB), 010_width                    25.988281
  Stage, Memory (MB), 011_widthcommit              26.117188
  Stage, Memory (MB), 012_const                    26.117188
  Stage, Memory (MB), 013_assertpre                26.117188
  Stage, Memory (MB), 014_assert                   26.117188
  Stage, Memory (MB), 015_const                    26.246094
  Stage, Memory (MB), 016_dearray                  26.246094
  Stage, Memory (MB), 017_linkdot                  26.375000
  Stage, Memory (MB), 018_tristate                 26.503906
  Stage, Memory (MB), 019_begin                    26.503906
  Stage, Memory (MB), 020_unknown                  27.535156
  Stage, Memory (MB), 021_inline                   36.429688
  Stage, Memory (MB), 022_linkdot                  36.816406
  Stage, Memory (MB), 023_const                    36.816406
  Stage, Memory (MB), 024_deadDtypes               36.816406
  Stage, Memory (MB), 025_inst                     36.816406
  Stage, Memory (MB), 026_const                    36.816406
  Stage, Memory (MB), 027_scope                    41.199219
  Stage, Memory (MB), 028_linkdot                  41.199219
  Stage, Memory (MB), 029_const                    41.199219
  Stage, Memory (MB), 030_deadDtypesScoped         41.199219
  Stage, Memory (MB), 031_case                     47.128906
  Stage, Memory (MB), 032_task                     47.128906
  Stage, Memory (MB), 033_name                     47.128906
  Stage, Memory (MB), 034_unroll                   47.128906
  Stage, Memory (MB), 035_slice                    47.128906
  Stage, Memory (MB), 036_const                    47.257812
  Stage, Memory (MB), 037_life                     47.257812
  Stage, Memory (MB), 038_table                    76.003906
  Stage, Memory (MB), 039_const                    76.003906
  Stage, Memory (MB), 040_deadDtypesScoped         76.132812
  Stage, Memory (MB), 041_clkgater                 76.132812
  Stage, Memory (MB), 042_active                   76.132812
  Stage, Memory (MB), 043_split                    76.132812
  Stage, Memory (MB), 044_splitas                  76.132812
  Stage, Memory (MB), 045_gate                     76.910156
  Stage, Memory (MB), 046_const                    76.910156
  Stage, Memory (MB), 047_deadAllScoped            76.910156
  Stage, Memory (MB), 048_reorder                  76.910156
  Stage, Memory (MB), 049_delayed                  76.910156
  Stage, Memory (MB), 050_activetop                77.941406
  Stage, Memory (MB), 051_order                    78.847656
  Stage, Memory (MB), 052_genclk                   78.847656
  Stage, Memory (MB), 053_clock                    78.847656
  Stage, Memory (MB), 054_const                    78.847656
  Stage, Memory (MB), 055_life                     78.847656
  Stage, Memory (MB), 056_life_post                78.847656
  Stage, Memory (MB), 057_const                    78.847656
  Stage, Memory (MB), 058_deadAllScoped            78.847656
  Stage, Memory (MB), 059_changed                  78.847656
  Stage, Memory (MB), 060_descope                  78.847656
  Stage, Memory (MB), 061_localize                 78.847656
  Stage, Memory (MB), 062_combine                  78.847656
  Stage, Memory (MB), 063_const                    78.847656
  Stage, Memory (MB), 064_deadAll                  78.847656
  Stage, Memory (MB), 065_clean                    78.847656
  Stage, Memory (MB), 066_premit                   78.847656
  Stage, Memory (MB), 067_expand                   81.425781
  Stage, Memory (MB), 068_const_cpp                81.941406
  Stage, Memory (MB), 069_subst                    81.941406
  Stage, Memory (MB), 070_const_cpp                81.941406
  Stage, Memory (MB), 071_deadAll                  81.941406
  Stage, Memory (MB), 072_depth                    81.941406
  Stage, Memory (MB), 073_cast                     82.199219

Stage Statistics:
  Stat                                       Link       PreOrder   Scoped     Final      Final_Fast
  --------                                   -------    -------    -------    -------    -------  

  Branch prediction,                             296        221        224        223        121
  Branch prediction, VL_UNLIKELY                                                   10

  Instruction count, TOTAL                     35303     131455     126982     195690      58859
  Instruction count, fast critical                 0          0      28379      62689      58750

  Node count, ACTIVE                                         87
  Node count, ADD                                120         58         58         58         22
  Node count, ALWAYS                             140         87
  Node count, ALWAYSPOST                                      2
  Node count, AND                                249        270        278       1963        867
  Node count, ARRAYSEL                                      578        578        578        303
  Node count, ASSIGN                            1250        472        476       1003        333
  Node count, ASSIGNDLY                         2378        211        211        195         77
  Node count, ASSIGNPOST                                     80         12         12         12
  Node count, ASSIGNPRE                                      90         22         22         22
  Node count, ASSIGNW                            828        642        642        130         65
  Node count, ATTROF                             326
  Node count, BASICDTYPE                        2013         30         28         40
  Node count, BEGIN                              703
  Node count, CASE                                45
  Node count, CASEITEM                          1036
  Node count, CCALL                                                      6          6          4
  Node count, CCAST                                                              1774        740
  Node count, CELL                                91
  Node count, CFILE                                                                 4
  Node count, CFUNC                                                     11         13          4
  Node count, CHANGEDET                                                  3          3
  Node count, COMMENT                                                   90         90         67
  Node count, CONCAT                             555        173        173
  Node count, COND                               631        231        231        232        148
  Node count, CONST                             9949      82990      78894      79874       2103
  Node count, CRESET                                                              248
  Node count, CSTMT                                                      2         12
  Node count, DEFPARAM                             1
  Node count, EQ                                 721        326        326        333        122
  Node count, EQCASE                               2
  Node count, EXTEND                                         93         93
  Node count, GENERATE                             1
  Node count, GENFOR                               1
  Node count, GT                                   6          1          1          1          1
  Node count, GTE                                 13          6          6          6          2
  Node count, IF                                 296        221        224        233        121
  Node count, INITARRAY                                      21         20         20
  Node count, INITIAL                              1          1
  Node count, LOGAND                             272
  Node count, LOGNOT                             215
  Node count, LOGOR                               82
  Node count, LT                                  17          8          8          8
  Node count, LTE                                  8
  Node count, MODULE                              56          1          1          1
  Node count, MUL                                  3          2          2          2          1
  Node count, NEQ                                 17          7          7         20         10
  Node count, NETLIST                              1          1          1          1
  Node count, NOT                                  5        125        133        141         64
  Node count, OR                                  55        156        158        875        393
  Node count, PARSEREF                          5543
  Node count, PIN                                869
  Node count, PORT                               410
  Node count, RANGE                             1077         23         23         22
  Node count, REDAND                              12          7          7
  Node count, REDOR                               15         13         13
  Node count, REDXOR                               1          2          2          2          1
  Node count, REPLICATE                          198
  Node count, SCOPE                                           1          1          1
  Node count, SEL                                          1272       1272
  Node count, SELBIT                             743
  Node count, SELEXTRACT                         853
  Node count, SENITEM                            325          6
  Node count, SENTREE                            132          5
  Node count, SHIFTL                               4          4          4        548        250
  Node count, SHIFTR                                                              264         85
  Node count, SUB                                 57         36         36         39         20
  Node count, TEXT                                                       2         12
  Node count, TOPSCOPE                                        1          1          1
  Node count, TYPETABLE                            1          1          1          1
  Node count, UNPACKARRAYDTYPE                    12         23         23         22
  Node count, VAR                               1972        344        279        279         31
  Node count, VARREF                            4991       4236       3989       4813       1920
  Node count, VARSCOPE                                      344        279
  Node count, WHILE                                3
  Node count, WORDSEL                                                            1024        512
  Node count, XOR                                 46         10         10         10

  Node pairs, ACTIVE_ALWAYS                                   2
  Node pairs, ACTIVE_ALWAYSPOST                               2
  Node pairs, ACTIVE_ASSIGNPRE                               80
  Node pairs, ACTIVE_ASSIGNW                                  2
  Node pairs, ACTIVE_INITIAL                                  1
  Node pairs, ADD_ADD                             10         11         11         11          4
  Node pairs, ADD_AND                                                              24         10
  Node pairs, ADD_CCAST                                                            66         26
  Node pairs, ADD_CONCAT                                      8          8
  Node pairs, ADD_COND                                        2          2          2          1
  Node pairs, ADD_CONST                           81         24         24
  Node pairs, ADD_EXTEND                                     36         36
  Node pairs, ADD_MUL                              1          2          2          2          1
  Node pairs, ADD_OR                                                                6          1
  Node pairs, ADD_PARSEREF                        83
  Node pairs, ADD_REPLICATE                       31
  Node pairs, ADD_SEL                                        13         13
  Node pairs, ADD_SELBIT                           1
  Node pairs, ADD_SELEXTRACT                       4
  Node pairs, ADD_SHIFTR                                                            4
  Node pairs, ADD_SUB                              1          1          1          1          1
  Node pairs, ADD_VARREF                          28         19         19
  Node pairs, ALWAYSPOST_IF                                   2
  Node pairs, ALWAYS_ASSIGN                                  28
  Node pairs, ALWAYS_ASSIGNDLY                     4         11
  Node pairs, ALWAYS_BEGIN                       108
  Node pairs, ALWAYS_CASE                          5
  Node pairs, ALWAYS_IF                           23         48
  Node pairs, ALWAYS_SENTREE                     132
  Node pairs, AND_ADD                                                              28         13
  Node pairs, AND_AND                            102         87         87         96         51
  Node pairs, AND_ARRAYSEL                                   18         18         18          9
  Node pairs, AND_CCAST                                                           591        251
  Node pairs, AND_CONCAT                                      8          8
  Node pairs, AND_COND                                        2          2         23         13
  Node pairs, AND_CONST                                      40         40       1717        745
  Node pairs, AND_EQ                             104         79         79         80         41
  Node pairs, AND_LOGAND                           2
  Node pairs, AND_LOGNOT                          82
  Node pairs, AND_NEQ                              4          5          5          7          4
  Node pairs, AND_NOT                              3         98        106        132         62
  Node pairs, AND_OR                              18         26         26         42         16
  Node pairs, AND_PARSEREF                        97
  Node pairs, AND_REDAND                           1          1          1
  Node pairs, AND_REDOR                            2          2          2
  Node pairs, AND_REDXOR                                                            2          1
  Node pairs, AND_SEL                                        18         18
  Node pairs, AND_SELBIT                           9
  Node pairs, AND_SHIFTL                                                          418        201
  Node pairs, AND_SHIFTR                                                          204         59
  Node pairs, AND_SUB                                                              24         12
  Node pairs, AND_VARREF                          74        156        164         28
  Node pairs, AND_WORDSEL                                                         512        256
  Node pairs, AND_XOR                                                               4
  Node pairs, ARRAYSEL_CONCAT                                 2          2
  Node pairs, ARRAYSEL_CONST                                528        528        528        272
  Node pairs, ARRAYSEL_EXTEND                                 1          1
  Node pairs, ARRAYSEL_OR                                                           2          1
  Node pairs, ARRAYSEL_VARREF                               625        625        626        333
  Node pairs, ASSIGNDLY_ADD                       24          7          7
  Node pairs, ASSIGNDLY_AND                        2          7          7         20         14
  Node pairs, ASSIGNDLY_ARRAYSEL                             11         11         11         11
  Node pairs, ASSIGNDLY_COND                       2         11         11          9          7
  Node pairs, ASSIGNDLY_CONST                   2035         99         99         99         22
  Node pairs, ASSIGNDLY_EQ                         1          1          1          1          1
  Node pairs, ASSIGNDLY_LOGAND                     1
  Node pairs, ASSIGNDLY_LOGNOT                     3
  Node pairs, ASSIGNDLY_PARSEREF                 986
  Node pairs, ASSIGNDLY_REPLICATE                 33
  Node pairs, ASSIGNDLY_SEL                                  24         24
  Node pairs, ASSIGNDLY_SELBIT                   110
  Node pairs, ASSIGNDLY_SELEXTRACT                37
  Node pairs, ASSIGNDLY_SUB                        2
  Node pairs, ASSIGNDLY_VARREF                  1519        262        262        250         99
  Node pairs, ASSIGNDLY_XOR                        1
  Node pairs, ASSIGNPOST_VARREF                             160         24         24         24
  Node pairs, ASSIGNPRE_CONST                                10         10         10         10
  Node pairs, ASSIGNPRE_VARREF                              170         34         34         34
  Node pairs, ASSIGNW_ADD                         16         10         10
  Node pairs, ASSIGNW_AND                          9         24         24         60         30
  Node pairs, ASSIGNW_ARRAYSEL                              512        512
  Node pairs, ASSIGNW_CONCAT                       7         14         14
  Node pairs, ASSIGNW_COND                       230         48         48         40         20
  Node pairs, ASSIGNW_CONST                      225
  Node pairs, ASSIGNW_EQ                          60
  Node pairs, ASSIGNW_LOGAND                      83
  Node pairs, ASSIGNW_LOGNOT                       2
  Node pairs, ASSIGNW_LOGOR                       12
  Node pairs, ASSIGNW_MUL                          1
  Node pairs, ASSIGNW_NEQ                          4                                2          1
  Node pairs, ASSIGNW_OR                           5          8          8         22         11
  Node pairs, ASSIGNW_PARSEREF                   200
  Node pairs, ASSIGNW_REDAND                       1
  Node pairs, ASSIGNW_REDOR                        2          2          2
  Node pairs, ASSIGNW_REDXOR                       1          2          2
  Node pairs, ASSIGNW_REPLICATE                   33
  Node pairs, ASSIGNW_SEL                                   512        512
  Node pairs, ASSIGNW_SELBIT                     242
  Node pairs, ASSIGNW_SELEXTRACT                  94
  Node pairs, ASSIGNW_SHIFTL                       3          4          4
  Node pairs, ASSIGNW_SUB                          9         12         12
  Node pairs, ASSIGNW_VARREF                     400        136        136        136         68
  Node pairs, ASSIGNW_XOR                         17
  Node pairs, ASSIGN_ADD                          20         12         12
  Node pairs, ASSIGN_AND                           6          8          8        121         12
  Node pairs, ASSIGN_ARRAYSEL                                35         35         35         26
  Node pairs, ASSIGN_CONCAT                                  30         30
  Node pairs, ASSIGN_COND                          1         18         18          9          4
  Node pairs, ASSIGN_CONST                       972        168        168        170         15
  Node pairs, ASSIGN_EQ                            2          2          2          2
  Node pairs, ASSIGN_EXTEND                                   1          1
  Node pairs, ASSIGN_LOGNOT                       12
  Node pairs, ASSIGN_NEQ                                                            2
  Node pairs, ASSIGN_NOT                           2         10         10
  Node pairs, ASSIGN_OR                            5         12         12        592        272
  Node pairs, ASSIGN_PARSEREF                    221
  Node pairs, ASSIGN_REDOR                                    2          2
  Node pairs, ASSIGN_REPLICATE                    43
  Node pairs, ASSIGN_SEL                                    113        113
  Node pairs, ASSIGN_SELBIT                       32
  Node pairs, ASSIGN_SELEXTRACT                   53
  Node pairs, ASSIGN_SUB                           2          2          2
  Node pairs, ASSIGN_VARREF                     1119        521        529        557         81
  Node pairs, ASSIGN_WORDSEL                                                      512        256
  Node pairs, ASSIGN_XOR                          10         10         10          6
  Node pairs, ATTROF_VARREF                      326
  Node pairs, BASICDTYPE_RANGE                  1065
  Node pairs, BEGIN_ASSIGN                       196
  Node pairs, BEGIN_ASSIGNDLY                    349
  Node pairs, BEGIN_BEGIN                          2
  Node pairs, BEGIN_CASE                          32
  Node pairs, BEGIN_GENFOR                         1
  Node pairs, BEGIN_IF                           123
  Node pairs, CASEITEM_ASSIGN                    128
  Node pairs, CASEITEM_ASSIGNDLY                 605
  Node pairs, CASEITEM_BEGIN                     302
  Node pairs, CASEITEM_CASE                        1
  Node pairs, CASEITEM_CONST                    1013
  Node pairs, CASEITEM_PARSEREF                    5
  Node pairs, CASE_CASEITEM                       45
  Node pairs, CASE_PARSEREF                        6
  Node pairs, CASE_REPLICATE                       3
  Node pairs, CASE_SELEXTRACT                      6
  Node pairs, CASE_VARREF                         30
  Node pairs, CCAST_CONST                                                          51         23
  Node pairs, CCAST_EQ                                                              4          2
  Node pairs, CCAST_NEQ                                                             5          3
  Node pairs, CCAST_VARREF                                                       1714        712
  Node pairs, CELL_PIN                            93
  Node pairs, CFUNC_ASSIGN                                               2          2          1
  Node pairs, CFUNC_ASSIGNPRE                                            2          2          2
  Node pairs, CFUNC_ASSIGNW                                              2          2          1
  Node pairs, CFUNC_CCALL                                                2          2
  Node pairs, CFUNC_CHANGEDET                                            1          1
  Node pairs, CFUNC_COMMENT                                              2          2          1
  Node pairs, CFUNC_CRESET                                                          1
  Node pairs, CFUNC_CSTMT                                                1          1
  Node pairs, CFUNC_IF                                                   1          2          1
  Node pairs, CFUNC_VAR                                                             2          2
  Node pairs, CHANGEDET_VARREF                                           4          4
  Node pairs, CONCAT_CONCAT                      352         42         42
  Node pairs, CONCAT_COND                          1
  Node pairs, CONCAT_CONST                       113         24         24
  Node pairs, CONCAT_EXTEND                                   4          4
  Node pairs, CONCAT_LOGNOT                        3
  Node pairs, CONCAT_PARSEREF                    170
  Node pairs, CONCAT_SEL                                    150        150
  Node pairs, CONCAT_SELBIT                      282
  Node pairs, CONCAT_SELEXTRACT                  110
  Node pairs, CONCAT_SUB                           2          4          4
  Node pairs, CONCAT_VARREF                       76        122        122
  Node pairs, CONCAT_XOR                           1
  Node pairs, COND_ADD                            16          7          7          7          4
  Node pairs, COND_AND                             1         20         20        168        115
  Node pairs, COND_ARRAYSEL                                   2          2          2          1
  Node pairs, COND_CCAST                                                          201        113
  Node pairs, COND_CONCAT                                    40         40
  Node pairs, COND_COND                          396        147        147        147        102
  Node pairs, COND_CONST                          50         75         75         77         57
  Node pairs, COND_EQ                            420         26         26         26         14
  Node pairs, COND_EXTEND                                    13         13
  Node pairs, COND_GT                                         1          1          1          1
  Node pairs, COND_LOGAND                         38
  Node pairs, COND_LOGNOT                          5
  Node pairs, COND_LOGOR                           5
  Node pairs, COND_LT                              5
  Node pairs, COND_NEQ                             2          2          2          2          1
  Node pairs, COND_OR                                         6          6         44         22
  Node pairs, COND_PARSEREF                      443
  Node pairs, COND_REDOR                           2
  Node pairs, COND_REPLICATE                       9
  Node pairs, COND_SEL                                      161        161
  Node pairs, COND_SELBIT                         12
  Node pairs, COND_SELEXTRACT                    425
  Node pairs, COND_SHIFTR                                                          15         11
  Node pairs, COND_SUB                             2          2          2          2          1
  Node pairs, COND_VARREF                         62        191        191          4          2
  Node pairs, CRESET_VARREF                                                       248
  Node pairs, CSTMT_TEXT                                                 2         12
  Node pairs, DEFPARAM_PARSEREF                    1
  Node pairs, EQCASE_CONST                         2
  Node pairs, EQCASE_PARSEREF                      2
  Node pairs, EQ_AND                                         22         22         75         32
  Node pairs, EQ_CCAST                                                            256         94
  Node pairs, EQ_CONCAT                                      18         18
  Node pairs, EQ_CONST                           587        310        310        317        113
  Node pairs, EQ_OR                                                                18          5
  Node pairs, EQ_PARSEREF                        690
  Node pairs, EQ_REPLICATE                        16
  Node pairs, EQ_SEL                                         47         47
  Node pairs, EQ_SELBIT                            3
  Node pairs, EQ_SELEXTRACT                       44
  Node pairs, EQ_SUB                               1
  Node pairs, EQ_VARREF                          101        255        255
  Node pairs, EXTEND_NOT                                      6          6
  Node pairs, EXTEND_SEL                                     44         44
  Node pairs, EXTEND_VARREF                                  43         43
  Node pairs, GENERATE_BEGIN                       1
  Node pairs, GENFOR_ASSIGN                        2
  Node pairs, GENFOR_ASSIGNW                       1
  Node pairs, GENFOR_LT                            1
  Node pairs, GTE_AND                                                               6          2
  Node pairs, GTE_CONST                            6          6          6          6          2
  Node pairs, GTE_PARSEREF                        20
  Node pairs, GTE_SUB                                         6          6
  Node pairs, GT_CCAST                                                              1          1
  Node pairs, GT_CONST                             6          1          1          1          1
  Node pairs, GT_PARSEREF                          2
  Node pairs, GT_SELEXTRACT                        4
  Node pairs, GT_VARREF                                       1          1
  Node pairs, IF_AND                              96         70         74        192         40
  Node pairs, IF_ASSIGN                           20        118        118        129         26
  Node pairs, IF_ASSIGNDLY                        89        117        117        105         35
  Node pairs, IF_BEGIN                           287
  Node pairs, IF_CASE                              3
  Node pairs, IF_CCALL                                                   3          3          3
  Node pairs, IF_CSTMT                                                             10
  Node pairs, IF_EQ                               36        124        124        124         23
  Node pairs, IF_GT                                2
  Node pairs, IF_GTE                               2          6          6          6          2
  Node pairs, IF_IF                              119        147        147        146         57
  Node pairs, IF_LOGAND                           44
  Node pairs, IF_LOGNOT                           32
  Node pairs, IF_LOGOR                             4
  Node pairs, IF_LT                                2
  Node pairs, IF_LTE                               2
  Node pairs, IF_NOT                                          2          2
  Node pairs, IF_OR                                8         16         18         14          4
  Node pairs, IF_PARSEREF                        194
  Node pairs, IF_REDAND                            6
  Node pairs, IF_SEL                                         94         94
  Node pairs, IF_SELBIT                            2
  Node pairs, IF_VARREF                          162        130        130        130         52
  Node pairs, INITARRAY_CONST                                21         20         20
  Node pairs, INITIAL_ASSIGN                       1          1
  Node pairs, LOGAND_AND                           1
  Node pairs, LOGAND_EQ                           56
  Node pairs, LOGAND_GTE                          11
  Node pairs, LOGAND_LOGAND                       81
  Node pairs, LOGAND_LOGNOT                       62
  Node pairs, LOGAND_LOGOR                        23
  Node pairs, LOGAND_LT                            6
  Node pairs, LOGAND_LTE                           6
  Node pairs, LOGAND_NEQ                           6
  Node pairs, LOGAND_PARSEREF                    251
  Node pairs, LOGAND_SELBIT                        5
  Node pairs, LOGAND_VARREF                       36
  Node pairs, LOGNOT_LOGOR                         3
  Node pairs, LOGNOT_NEQ                           1
  Node pairs, LOGNOT_OR                            5
  Node pairs, LOGNOT_PARSEREF                    100
  Node pairs, LOGNOT_REDAND                        3
  Node pairs, LOGNOT_REDOR                         8
  Node pairs, LOGNOT_SELBIT                       20
  Node pairs, LOGNOT_VARREF                       75
  Node pairs, LOGOR_AND                            1
  Node pairs, LOGOR_EQ                            37
  Node pairs, LOGOR_EQCASE                         2
  Node pairs, LOGOR_LOGAND                         3
  Node pairs, LOGOR_LOGNOT                         2
  Node pairs, LOGOR_LOGOR                         35
  Node pairs, LOGOR_PARSEREF                      60
  Node pairs, LOGOR_SELBIT                         4
  Node pairs, LOGOR_VARREF                        20
  Node pairs, LTE_CONST                            6
  Node pairs, LTE_PARSEREF                        10
  Node pairs, LT_AND                                                                8
  Node pairs, LT_CONST                            11          8          8          8
  Node pairs, LT_PARSEREF                         21
  Node pairs, LT_SEL                                          8          8
  Node pairs, LT_VARREF                            2
  Node pairs, MODULE_PORT                         33
  Node pairs, MODULE_VAR                          23          1          1          1
  Node pairs, MUL_CCAST                                                             2          1
  Node pairs, MUL_COND                             1          2          2          2          1
  Node pairs, MUL_CONST                            2
  Node pairs, MUL_EXTEND                                      2          2
  Node pairs, MUL_VARREF                           3
  Node pairs, NEQ_AND                                                               7          3
  Node pairs, NEQ_CCAST                                                            13          7
  Node pairs, NEQ_CONST                           12          7          7         20         10
  Node pairs, NEQ_PARSEREF                        12
  Node pairs, NEQ_SELEXTRACT                       4
  Node pairs, NEQ_VARREF                           6          7          7
  Node pairs, NETLIST_CFILE                                                         1
  Node pairs, NETLIST_MODULE                       1          1          1          1
  Node pairs, NETLIST_TYPETABLE                    1          1          1          1
  Node pairs, NOT_CCAST                                                           104         48
  Node pairs, NOT_LOGAND                           2
  Node pairs, NOT_OR                                          4          4          4          2
  Node pairs, NOT_PARSEREF                         1
  Node pairs, NOT_REDAND                                      4          4
  Node pairs, NOT_REDOR                                       5          5
  Node pairs, NOT_SEL                                        27         27
  Node pairs, NOT_SHIFTL                                                            8          3
  Node pairs, NOT_SHIFTR                                                           25         11
  Node pairs, NOT_VARREF                           2         85         93
  Node pairs, OR_AND                              28         32         36       1139        531
  Node pairs, OR_ARRAYSEL                                                         128         64
  Node pairs, OR_CCAST                                                            104         39
  Node pairs, OR_CONST                                                             14          5
  Node pairs, OR_EQ                                5         94         94         96         41
  Node pairs, OR_GT                                4
  Node pairs, OR_LOGNOT                            9
  Node pairs, OR_LT                                           8          8          8
  Node pairs, OR_NEQ                                                                2          1
  Node pairs, OR_NOT                                          5          5          5          2
  Node pairs, OR_OR                               11         84         84        122         54
  Node pairs, OR_PARSEREF                         22
  Node pairs, OR_REDAND                            1          2          2
  Node pairs, OR_REDOR                             1          2          2
  Node pairs, OR_SEL                                         16         16
  Node pairs, OR_SELBIT                            5
  Node pairs, OR_SHIFTL                                                           122         46
  Node pairs, OR_SHIFTR                                                            10          3
  Node pairs, OR_VARREF                           24         69         69
  Node pairs, PIN_AND                              1
  Node pairs, PIN_CONST                           13
  Node pairs, PIN_LOGAND                          18
  Node pairs, PIN_LOGNOT                           1
  Node pairs, PIN_PARSEREF                       454
  Node pairs, PIN_REPLICATE                       11
  Node pairs, PIN_SELBIT                          10
  Node pairs, PIN_SELEXTRACT                      16
  Node pairs, PIN_VARREF                         343
  Node pairs, RANGE_ADD                            9
  Node pairs, RANGE_CONST                       2113         46         46         44
  Node pairs, RANGE_PARSEREF                       3
  Node pairs, RANGE_SUB                           29
  Node pairs, REDAND_PARSEREF                      2
  Node pairs, REDAND_REPLICATE                     4
  Node pairs, REDAND_SEL                                      6          6
  Node pairs, REDAND_SELEXTRACT                    5
  Node pairs, REDAND_VARREF                        1          1          1
  Node pairs, REDOR_PARSEREF                       2
  Node pairs, REDOR_SEL                                       7          7
  Node pairs, REDOR_SELEXTRACT                     8
  Node pairs, REDOR_VARREF                         5          6          6
  Node pairs, REDXOR_CCAST                                                          2          1
  Node pairs, REDXOR_VARREF                        1          2          2
  Node pairs, REPLICATE_CONCAT                   196
  Node pairs, REPLICATE_CONST                    198
  Node pairs, REPLICATE_SELBIT                     2
  Node pairs, SCOPE_ACTIVE                                    1
  Node pairs, SCOPE_CFUNC                                                1
  Node pairs, SCOPE_VARSCOPE                                  1          1
  Node pairs, SELBIT_ADD                           2
  Node pairs, SELBIT_ATTROF                      120
  Node pairs, SELBIT_CONST                       676
  Node pairs, SELBIT_PARSEREF                    643
  Node pairs, SELBIT_REPLICATE                     1
  Node pairs, SELBIT_SELBIT                        2
  Node pairs, SELBIT_SELEXTRACT                   36
  Node pairs, SELBIT_SUB                           2
  Node pairs, SELBIT_VARREF                      124
  Node pairs, SELEXTRACT_ADD                      21
  Node pairs, SELEXTRACT_ATTROF                  206
  Node pairs, SELEXTRACT_CONST                  1682
  Node pairs, SELEXTRACT_MUL                       1
  Node pairs, SELEXTRACT_PARSEREF                647
  Node pairs, SELEXTRACT_SUB                       2
  Node pairs, SELEXTRACT_VARREF                  206
  Node pairs, SEL_ADD                                         9          9
  Node pairs, SEL_CONCAT                                      1          1
  Node pairs, SEL_COND                                        1          1
  Node pairs, SEL_CONST                                    2524       2524
  Node pairs, SEL_EXTEND                                      8          8
  Node pairs, SEL_SEL                                        17         17
  Node pairs, SEL_SUB                                         3          3
  Node pairs, SEL_VARREF                                   1253       1253
  Node pairs, SENITEM_PARSEREF                    98
  Node pairs, SENITEM_SELEXTRACT                   2
  Node pairs, SENITEM_VARREF                     225          3
  Node pairs, SENTREE_SENITEM                    132          5
  Node pairs, SHIFTL_ADD                           2          2          2          4
  Node pairs, SHIFTL_AND                                                           21          9
  Node pairs, SHIFTL_ARRAYSEL                                                     384        192
  Node pairs, SHIFTL_CCAST                                                        153         54
  Node pairs, SHIFTL_CONCAT                                   2          2
  Node pairs, SHIFTL_CONST                         2                              528        242
  Node pairs, SHIFTL_EXTEND                                   4          4
  Node pairs, SHIFTL_PARSEREF                      2
  Node pairs, SHIFTL_SUB                                                            6          3
  Node pairs, SHIFTL_VARREF                        2
  Node pairs, SHIFTR_ADD                                                            8          1
  Node pairs, SHIFTR_AND                                                           10         10
  Node pairs, SHIFTR_CCAST                                                        223         81
  Node pairs, SHIFTR_CONST                                                        252         74
  Node pairs, SHIFTR_OR                                                             1          1
  Node pairs, SHIFTR_VARREF                                                        34          3
  Node pairs, SUB_AND                                                              16          8
  Node pairs, SUB_CCAST                                                            46         24
  Node pairs, SUB_CONCAT                                      8          8
  Node pairs, SUB_CONST                           42         16         16
  Node pairs, SUB_EXTEND                                     24         24
  Node pairs, SUB_OR                                                                8          4
  Node pairs, SUB_PARSEREF                        42
  Node pairs, SUB_REPLICATE                       10
  Node pairs, SUB_SEL                                        11         11
  Node pairs, SUB_SELEXTRACT                       2
  Node pairs, SUB_SHIFTL                           1
  Node pairs, SUB_SHIFTR                                                            2          1
  Node pairs, SUB_SUB                              4          6          6          6          3
  Node pairs, SUB_VARREF                          13          7          7
  Node pairs, TOPSCOPE_SCOPE                                  1          1          1
  Node pairs, TOPSCOPE_SENTREE                                1
  Node pairs, TYPETABLE_BASICDTYPE                 1          1          1          1
  Node pairs, UNPACKARRAYDTYPE_BASICDTYPE         12
  Node pairs, UNPACKARRAYDTYPE_RANGE              12         23         23         22
  Node pairs, VAR_BASICDTYPE                    1960
  Node pairs, VAR_CONST                          102
  Node pairs, VAR_INITARRAY                                  21         20         20
  Node pairs, VAR_SUB                              1
  Node pairs, VAR_UNPACKARRAYDTYPE                12
  Node pairs, WHILE_ASSIGN                         3
  Node pairs, WHILE_ASSIGNDLY                      1
  Node pairs, WHILE_BEGIN                          2
  Node pairs, WHILE_LT                             3
  Node pairs, WORDSEL_CONST                                                      1024        512
  Node pairs, WORDSEL_VARREF                                                     1024        512
  Node pairs, XOR_AND                              2
  Node pairs, XOR_CCAST                                                            12
  Node pairs, XOR_LOGNOT                           2
  Node pairs, XOR_NOT                                         4          4          4
  Node pairs, XOR_OR                               3
  Node pairs, XOR_PARSEREF                        53
  Node pairs, XOR_REPLICATE                        4
  Node pairs, XOR_SEL                                         4          4
  Node pairs, XOR_SELBIT                           2
  Node pairs, XOR_SELEXTRACT                       3
  Node pairs, XOR_SHIFTR                                                            4
  Node pairs, XOR_VARREF                           6         12         12
  Node pairs, XOR_XOR                             17

  Var space, non-arrays, bytes                     0        644        566        566         38
  Var space, scoped, bytes                                  644        566

  Vars, clock attribute                            0          2          2          2          0
  Vars, unpacked arrayed                           0         23         22         22          0
  Vars, width     1                                         116         99         99         13
  Vars, width     2                                          28         24         24          3
  Vars, width     3                                          21         16         16          1
  Vars, width     4                                           7          6          6
  Vars, width     5                                           5          4          4
  Vars, width     6                                           2          1          1
  Vars, width     7                                           5          4          4          1
  Vars, width     8                                         108         83         83          8
  Vars, width     9                                           4          4          4
  Vars, width    10                                           1          1          1          1
  Vars, width    12                                           2          2          2          1
  Vars, width    16                                          35         27         27          2
  Vars, width    32                                           9          7          7          1
  Vars, width  2048                                           1          1          1
