iverilog -o oc8051                              \
-D OC8051_SIMULATION                            \
oc8051_tb.v                                     \
../synthesis/netlist/oc8051_top_flat.v          \
../synthesis/libs/sc12_soi12s0_base_svt_udp.v   \
../synthesis/libs/sc12_soi12s0_base_svt.v       \
oc8051_cxrom.v                                  \
oc8051_xram.v                                   \
oc8051_uart_test.v                              \
oc8051_uart.v                                   \
aes_128.v                                       \
aes_round.v                                     \
aes_table.v                                     \
reg2byte.v                                      \
reg16byte.v                                     \
aes_top.v                                       \
oc8051_memarbiter.v                             \
oc8051_xiommu.v                                 \
sha1_core.v                                     \
sha1_w_mem.v                                    \
sha_top.v

