verilator -cc -Wno-STMTDLY                  \
oc8051_xram.v                   \
oc8051_tb.v                     \
oc8051_uart_test.v              \
oc8051_top.v                    \
oc8051_alu_src_sel.v            \
oc8051_alu.v                    \
oc8051_decoder.v                \
oc8051_divide.v                 \
oc8051_multiply.v               \
oc8051_memory_interface.v       \
oc8051_ram_top.v                \
oc8051_acc.v                    \
oc8051_comp.v                   \
oc8051_sp.v                     \
oc8051_dptr.v                   \
oc8051_cy_select.v              \
oc8051_psw.v                    \
oc8051_indi_addr.v              \
oc8051_ports.v                  \
oc8051_b_register.v             \
oc8051_uart.v                   \
oc8051_int.v                    \
oc8051_tc.v                     \
oc8051_tc2.v                    \
oc8051_icache.v                 \
oc8051_wb_iinterface.v          \
oc8051_sfr.v                    \
oc8051_cxrom.v                  \
oc8051_rom.v                    \
oc8051_cache_ram.v              \
oc8051_ram_256x8_two_bist.v     \
oc8051_ram_64x32_dual_bist.v    \
oc8051_etr.v                    \
oc8051_priv_lvl.v               \
oc8051_page_table.v             \
aes_128.v                       \
aes_round.v                     \
aes_table.v                     \
reg2byte.v                      \
reg16byte.v                     \
reg256byte.v                    \
aes_top.v                       \
oc8051_procarbiter.v            \
oc8051_memarbiter.v             \
oc8051_xiommu.v                 \
sha1_core.v                     \
sha1_w_mem.v                    \
sha_top.v                       \
modmul.v                        \
modexp.v                        \
modexp_top.v                    \
mem_wr.v
